<templates >	    
	    <template name="Simple alarm" descr="$Description:s10$"
					  auto_gen_descr="Variable$:4$"
	                                  can_create_template_item="TRUE" >
		<rule name="alarm">
		    <rule_node name="low"
		               text="$:1$.$:2$.$:3$.$:4$"
			       auto_gen_text="$:1$.$:2$.$:3$.Variable$:4$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="$:1$.$:7$.$:8$.enable$:9$"/>
			<rule_node_prop prop_name="LOW"    def_val="$:1$.$:7$.$:8$.low$:9$"/>
			<rule_node_prop prop_name="NAME"   def_val="$:10$ регламентне зниження"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>
		    <rule_node name="high"
		               text="$:1$.$:2$.$:3$.$:4$"
			       auto_gen_text="$:1$.$:2$.$:3$.Variable$:4$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="$:1$.$:7$.$:8$.enable$:9$"/>
			<rule_node_prop prop_name="HIGH"   def_val="$:1$.$:7$.$:8$.high$:9$"/>
			<rule_node_prop prop_name="NAME"   def_val="$:s10$ регламентне підвищення"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>
		</rule>
	    </template>

	    <template name="Avar alarm" descr="$Description:s10$"
	                                  can_create_template_item="TRUE" >
		<rule name="alarm">
		    <rule_node name="low"
		               text="$:1$.$:2$.$:3$.$:4$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="$:1$.$:7$.$:8$.enable$:9$"/>
			<rule_node_prop prop_name="LOW"    def_val="$:1$.$:7$.$:8$.low$:9$"/>
			<rule_node_prop prop_name="NAME"   def_val="$:10$ аварійне зниження"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>
		    <rule_node name="high"
		               text="$:1$.$:2$.$:3$.$:4$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="$:1$.$:7$.$:8$.enable$:9$"/>
			<rule_node_prop prop_name="HIGH"   def_val="$:1$.$:7$.$:8$.high$:9$"/>
			<rule_node_prop prop_name="NAME"   def_val="$:s10$ аварійне підвищення"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>
		</rule>
	    </template>

	    <template name="Fils alarm" descr="ФіЛС$:9$" can_create_template_item="TRUE" >
		<rule name="alarm">		

		    <rule_node name="ZAKR_KLAP_NAB"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="9.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="10.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія закриття набірного клапану"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="VIDK_KLAP_NAB"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="10.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="11.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія відкриття набірного клапану"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="ZAKR_KLAP_CHAST_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="11.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="12.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія закриття клапану част. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="VIDK_KLAP_CHAST_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="12.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="13.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія вікриття клапану част. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="ZAKR_KLAP_POVN_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="13.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="14.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія закриття клапану повн. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>


		    <rule_node name="VIDKR_KLAP_POVN_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="14.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="15.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія відкриття клапану повн. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="CHAST_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="15.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="16.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія част. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>
		    

		    <rule_node name="POVN_VYGR"
		               text="$:1$.$:2$.FILS_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="16.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="17.1"/>
			<rule_node_prop prop_name="NAME"   def_val="ФіЛС:$:9$ аварія повн. вигрузки"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		</rule>
	    </template>


	    <template name="Prod alarm" descr="Продувка$:9$" can_create_template_item="TRUE" >
		<rule name="alarm">		

		    <rule_node name="ZAKR_KLAP"
		               text="$:1$.$:2$.PROD_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="9.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="10.1"/>
			<rule_node_prop prop_name="NAME"   def_val="Продувка:$:9$ аварія закриття клапану"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		    <rule_node name="ZAKR_KLAP"
		               text="$:1$.$:2$.PROD_WORK.error$:9$"
			       count_perm="1000"
			       check_existing="FALSE"
			       unique="IDENT" >
			<rule_node_prop prop_name="ENABLE" def_val="1"/>
			<rule_node_prop prop_name="LOW"    def_val="10.9"/>
			<rule_node_prop prop_name="HIGH"    def_val="11.1"/>
			<rule_node_prop prop_name="NAME"   def_val="Продувка:$:9$ аварія відкриття клапану"/>
			<rule_node_prop prop_name="IDENT"  def_val="1"/>
		    </rule_node>

		</rule>
	    </template>




</templates>
