<widget class="SimpleMdiWindow">
     <p n="windowTitle">
          <QString>Патронні фільтри - Настройки</QString>
     </p>
     <p n="geometry">
          <QRect>
               <x>0</x>
               <y>0</y>
               <w>1270</w>
               <h>950</h>
          </QRect>
     </p>
     <p n="BK_PICT">
          <QString/>
     </p>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F2</QString>
          </p>
          <p n="CPT">
               <QString>Ан. порушення</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>540</x>
                    <y>154</y>
                    <w>198</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Аналогові порушення (технолог)</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F7</QString>
          </p>
          <p n="CPT">
               <QString>Дискр. входи</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>540</x>
                    <y>191</y>
                    <w>198</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Дискретні входи/виходи</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F9</QString>
          </p>
          <p n="CPT">
               <QString>Настр. засувок</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>545</x>
                    <y>266</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Настройка засувок</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F10</QString>
          </p>
          <p n="CPT">
               <QString>Поруш. фільтрів</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>545</x>
                    <y>302</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Настройка порушень фільтрів</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>90</QString>
          </p>
          <p n="CPT">
               <QString>Поруш. засувок</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>546</x>
                    <y>338</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Настройка порушень засувок</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F8</QString>
          </p>
          <p n="CPT">
               <QString>Настр. патр. фільтрів</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>545</x>
                    <y>228</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Настройка патронних фільтрів (технолог)</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F6</QString>
          </p>
          <p n="CPT">
               <QString>Ан. виходи</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>539</x>
                    <y>119</y>
                    <w>198</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Аналогові клапончики (маленькі)</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F5</QString>
          </p>
          <p n="CPT">
               <QString>Ан. входи</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>539</x>
                    <y>84</y>
                    <w>198</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Аналогові входи (технолог)</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F1</QString>
          </p>
          <p n="CPT">
               <QString>Мнемосхема</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>15</x>
                    <y>904</y>
                    <w>119</w>
                    <h>25</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Мнемосхема</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>20</QString>
          </p>
          <p n="CPT">
               <QString>Регулятори</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>547</x>
                    <y>374</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Регулятори патронних фільтрів</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>21</QString>
          </p>
          <p n="CPT">
               <QString>Настройка алгоритму</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>547</x>
                    <y>409</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Настройка алгоритму (технолог)</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
</widget>
