<widget class="SimpleMdiWindow">
     <p n="windowTitle">
          <QString>Патронні фільтри - регулятор (оп.) 3</QString>
     </p>
     <p n="geometry">
          <QRect>
               <x>0</x>
               <y>0</y>
               <w>1270</w>
               <h>950</h>
          </QRect>
     </p>
     <p n="BK_PICT">
          <QString/>
     </p>
     <sourcer i="0" n="ETH.FILS.R_CONF5.ctrlAct">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CNT5.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.mvBias">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.mv_l_limit">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.mv_h_limit">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.Tf">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.Td">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.Ti">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.Kp">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.eGapL">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.eGapH">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.spOper">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_CONF5.ratioOper">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.status">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.out">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.pv">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.ratio">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.sp">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.e">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.R_BIG_COND5.m_a">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <widget class="Graph">
          <p n="GR_LS">
               <vtlmeta::types::NamedList type="sValue">
                    <vtlmeta::types::NamedMap type="sValue">
                         <p n="s_name">
                              <QString>ETH.FILS.R_BIG_COND5.sp</QString>
                         </p>
                         <p n="text">
                              <QString>ETH.FILS.R_BIG_COND5.sp</QString>
                         </p>
                         <p n="color">
                              <QColor>#ff0000</QColor>
                         </p>
                         <p n="host">
                              <QString>localhost</QString>
                         </p>
                         <p n="port">
                              <int>4243</int>
                         </p>
                         <p n="scale_mod">
                              <int>0</int>
                         </p>
                         <p n="minAttentionValue">
                              <float>0</float>
                         </p>
                         <p n="maxAttentionValue">
                              <float>0</float>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="sValue">
                         <p n="s_name">
                              <QString>ETH.FILS.R_BIG_COND5.pv</QString>
                         </p>
                         <p n="text">
                              <QString>ETH.FILS.R_BIG_COND5.pv</QString>
                         </p>
                         <p n="color">
                              <QColor>#00aaff</QColor>
                         </p>
                         <p n="host">
                              <QString>localhost</QString>
                         </p>
                         <p n="port">
                              <int>4243</int>
                         </p>
                         <p n="scale_mod">
                              <int>0</int>
                         </p>
                         <p n="minAttentionValue">
                              <float>0</float>
                         </p>
                         <p n="maxAttentionValue">
                              <float>0</float>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="sValue">
                         <p n="s_name">
                              <QString>ETH.FILS.R_BIG_COND5.out</QString>
                         </p>
                         <p n="text">
                              <QString>ETH.FILS.R_BIG_COND5.out</QString>
                         </p>
                         <p n="color">
                              <QColor>#000000</QColor>
                         </p>
                         <p n="host">
                              <QString>localhost</QString>
                         </p>
                         <p n="port">
                              <int>4243</int>
                         </p>
                         <p n="scale_mod">
                              <int>0</int>
                         </p>
                         <p n="minAttentionValue">
                              <float>0</float>
                         </p>
                         <p n="maxAttentionValue">
                              <float>0</float>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <p n="TIME">
               <int>20</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="RGM">
               <int>1</int>
          </p>
          <p n="S_P">
               <int>1</int>
          </p>
          <p n="geometry">
               <QRect>
                    <x>284</x>
                    <y>25</y>
                    <w>730</w>
                    <h>351</h>
               </QRect>
          </p>
          <p n="BCKG_C">
               <QColor>#959595</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ffffff</QColor>
          </p>
          <p n="ATT_C">
               <QColor>#ffff00</QColor>
          </p>
          <p n="CR_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="SCL_C">
               <QColor>#46331c</QColor>
          </p>
          <p n="GRD_P">
               <int>0</int>
          </p>
          <p n="VRT_L">
               <int>10</int>
          </p>
          <p n="HOR_L">
               <int>10</int>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="frameShape">
               <int>0</int>
          </p>
          <p n="frameShadow">
               <int>16</int>
          </p>
          <p n="midLineWidth">
               <int>0</int>
          </p>
          <p n="lineWidth">
               <int>1</int>
          </p>
          <p n="margin">
               <int>0</int>
          </p>
     </widget>
     <widget class="Scale">
          <p n="SGM">
               <int>10</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="geometry">
               <QRect>
                    <x>253</x>
                    <y>23</y>
                    <w>44</w>
                    <h>331</h>
               </QRect>
          </p>
          <p n="BCKG_C">
               <QColor>#0055ff</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#b6b6b6</QColor>
          </p>
          <p n="ATT_C">
               <QColor>#ffff00</QColor>
          </p>
          <p n="CR_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="SRC">
               <QString>ETH.FILS.R_BIG_COND5.sp</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="AVMN">
               <float>0</float>
          </p>
          <p n="AVMX">
               <float>100</float>
          </p>
          <p n="frameShape">
               <int>0</int>
          </p>
          <p n="frameShadow">
               <int>16</int>
          </p>
          <p n="midLineWidth">
               <int>0</int>
          </p>
          <p n="lineWidth">
               <int>1</int>
          </p>
          <p n="margin">
               <int>0</int>
          </p>
     </widget>
     <widget class="Text">
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="TEXT">
               <QString>Регулятор рівня в зб. фільтрованого соку</QString>
          </p>
          <p n="geometry">
               <QRect>
                    <x>299</x>
                    <y>-5</y>
                    <w>719</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="BCKG_C">
               <QColor>#55007f</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ffffff</QColor>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,16,-1,5,50,0,0,0,0,0</QFont>
          </p>
          <p n="U_MSK">
               <bool>0</bool>
          </p>
          <p n="frameShape">
               <int>0</int>
          </p>
          <p n="frameShadow">
               <int>16</int>
          </p>
          <p n="midLineWidth">
               <int>0</int>
          </p>
          <p n="lineWidth">
               <int>1</int>
          </p>
          <p n="margin">
               <int>0</int>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F1</QString>
          </p>
          <p n="CPT">
               <QString>Мнемосхема</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>15</x>
                    <y>904</y>
                    <w>119</w>
                    <h>25</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Мнемосхема</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F4</QString>
          </p>
          <p n="CPT">
               <QString>Звук</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>154</x>
                    <y>904</y>
                    <w>82</w>
                    <h>25</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>2</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="PRCN">
               <QString>./hide_alarm_viewer</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>93</QString>
          </p>
          <p n="CPT">
               <QString>Настройки</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>265</x>
                    <y>902</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Настройки</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="VtlTable">
          <p n="N_RWS">
               <int>13</int>
          </p>
          <p n="N_CLS">
               <int>1</int>
          </p>
          <p n="LFT_MRG">
               <int>147</int>
          </p>
          <p n="TOP_MRG">
               <int>24</int>
          </p>
          <p n="KBD_N">
               <int>-1</int>
          </p>
          <p n="CPT_F">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
          <p n="BCKG_C">
               <QColor>#ffffff</QColor>
          </p>
          <p n="CPT_C">
               <QColor>#000000</QColor>
          </p>
          <p n="KBD_NC">
               <QColor>#000000</QColor>
          </p>
          <p n="geometry">
               <QRect>
                    <x>8</x>
                    <y>23</y>
                    <w>235</w>
                    <h>288</h>
               </QRect>
          </p>
          <p n="RWS" type="ROWS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Коеф. співвіднош.</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Завдання</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Верх. зони неч.</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Низ зони неч.</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Підсилення</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Ізодром</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Випередження</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Фльтр. випередж.</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Макс. вихід</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Мін. вихід</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Робоча точка</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Упр. руч/авт</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Реакція</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <p n="CLS" type="COLS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="COLS">
                         <p n="l">
                              <QString>Значення</QString>
                         </p>
                         <p n="w">
                              <int>75</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <cell row="0" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.ratioOper</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="1" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.spOper</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="2" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.eGapH</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="3" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.eGapL</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="4" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.Kp</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="5" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.Ti</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="6" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.Td</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="7" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.Tf</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="8" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.mv_h_limit</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="9" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.mv_l_limit</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="10" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.mvBias</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="11" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CNT5.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>PID_simple_cmd</QString>
               </p>
          </cell>
          <cell row="12" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_CONF5.ctrlAct</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>PID_reaction</QString>
               </p>
          </cell>
     </widget>
     <widget class="VtlTable">
          <p n="N_RWS">
               <int>7</int>
          </p>
          <p n="N_CLS">
               <int>1</int>
          </p>
          <p n="LFT_MRG">
               <int>165</int>
          </p>
          <p n="TOP_MRG">
               <int>24</int>
          </p>
          <p n="KBD_N">
               <int>-1</int>
          </p>
          <p n="CPT_F">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
          <p n="BCKG_C">
               <QColor>#ffffff</QColor>
          </p>
          <p n="CPT_C">
               <QColor>#000000</QColor>
          </p>
          <p n="KBD_NC">
               <QColor>#000000</QColor>
          </p>
          <p n="geometry">
               <QRect>
                    <x>1019</x>
                    <y>27</y>
                    <w>238</w>
                    <h>168</h>
               </QRect>
          </p>
          <p n="RWS" type="ROWS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Руч/авт</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Відхилення</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Пораховане завдання</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Порахов. співвідношення</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Рег. параметр</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Положення клапана</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>Аварія</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <p n="CLS" type="COLS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="COLS">
                         <p n="l">
                              <QString>Значення</QString>
                         </p>
                         <p n="w">
                              <int>68</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <cell row="0" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.m_a</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>1</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>PID_ma_state</QString>
               </p>
          </cell>
          <cell row="1" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.e</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="2" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.sp</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="3" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.ratio</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="4" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.pv</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="5" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.out</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>0</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
          </cell>
          <cell row="6" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.R_BIG_COND5.status</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>1</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>avaria</QString>
               </p>
          </cell>
     </widget>
</widget>
