<widget class="SimpleVtlWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>990</h>
</QRect>
</p>
<p n="frameShape">
<int>1</int>
</p>
<p n="frameShadow">
<int>32</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>1</int>
</p>
<p n="margin">
<int>1</int>
</p>
<p n="windowTitle">
<QString>Настройка алгоритму (технолог)</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="AUTO_RES">
<bool>0</bool>
</p>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.flow_type1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.flow_idx1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.flow_value1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.susp_type1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.susp_idx1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.PATRF_GLB.susp_level1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_CONF.prtFlow1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.prtMFlLim1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.fFlowLm1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.mFlowLm1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.prtFlwCnt1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.flowCnt1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_CONF.prtTime1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.prtMTmLm1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.fTimeLm1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.mTimeLm1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.prtTmCnt1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_COND.timeCnt1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.P_AL_CONF.rgnCnt1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>10</x>
<y>10</y>
<w>704</w>
<h>72</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>183</int>
</p>
<p n="TOP_MRG">
<int>24</int>
</p>
<p n="N_CLS">
<int>3</int>
</p>
<p n="N_RWS">
<int>2</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Витрата фільтрованого соку</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Рівень в зб. суспензії</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Тип</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Джерело</QString>
</p>
<p n="w">
<int>312</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>link_source</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.flow_type1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>0</int>
</p>
<p n="FLT_C">
<int>0</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>K1_reg</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.flow_idx1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.flow_value1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>link_source</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.susp_type1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>1</int>
</p>
<p n="FLT_C">
<int>0</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>K1_reg</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.susp_idx1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.PATRF_GLB.susp_level1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>9</x>
<y>87</y>
<w>852</w>
<h>106</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>100</int>
</p>
<p n="TOP_MRG">
<int>59</int>
</p>
<p n="N_CLS">
<int>6</int>
</p>
<p n="N_RWS">
<int>2</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Макс. витрата</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Макс. час</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Завдання</QString>
</p>
<p n="w">
<int>94</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Завдання для частк.
регенерації на кожен
фільтр</QString>
</p>
<p n="w">
<int>155</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Обраховане загальне
завдання повної
регенерації</QString>
</p>
<p n="w">
<int>142</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Обраховане завдання
повної регенерації на 
кожен фільтр</QString>
</p>
<p n="w">
<int>155</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Лічильники
часткової
регенерації</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Лічильники
повної
регенерації</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>4</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_CONF.prtFlow1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.prtMFlLim1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.fFlowLm1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.mFlowLm1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.prtFlwCnt1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.flowCnt1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>4</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_CONF.prtTime1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.prtMTmLm1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.fTimeLm1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.mTimeLm1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.prtTmCnt1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_COND.timeCnt1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>11</x>
<y>200</y>
<w>308</w>
<h>25</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>202</int>
</p>
<p n="TOP_MRG">
<int>0</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>1</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Кількість часткових регенерації</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>1</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>4</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.P_AL_CONF.rgnCnt1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
</widget>
