<widget class="SimpleVtlWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>990</h>
</QRect>
</p>
<p n="frameShape">
<int>1</int>
</p>
<p n="frameShadow">
<int>32</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>1</int>
</p>
<p n="margin">
<int>1</int>
</p>
<p n="windowTitle">
<QString>Патронні фільтри - регулятор (оп.) 4</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="AUTO_RES">
<bool>1</bool>
</p>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.status">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.out">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.pv">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.ratio">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.sp">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.e">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND6.m_a">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.status">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.out">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.pv">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.ratio">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.sp">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.e">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_BIG_COND5.m_a">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CNT6.cnt">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.mvBias">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.mv_l_limit">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.mv_h_limit">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.Tf">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.Td">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.Ti">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.Kp">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.eGapL">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.eGapH">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.spOper">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.ratioOper">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.R_CONF6.ctrlAct">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<widget class="Graph">
<p n="ORN">
<int>0</int>
</p>
<p n="AdvMode">
<bool>1</bool>
</p>
<p n="BCKG_C">
<QColor>#4e5356</QColor>
</p>
<p n="GRID_C">
<QColor>#5a5a5a</QColor>
</p>
<p n="TEXT_C">
<QColor>#000000</QColor>
</p>
<p n="SCL_C">
<QColor>#b3bec5</QColor>
</p>
<p n="TIME">
<int>20</int>
</p>
<p n="FGRS">
<int>1</int>
</p>
<p n="RGM">
<int>1</int>
</p>
<p n="ServType">
<int>2</int>
</p>
<p n="GRD_P">
<int>0</int>
</p>
<p n="S_P">
<int>0</int>
</p>
<p n="VRT_L">
<int>10</int>
</p>
<p n="HOR_L">
<int>10</int>
</p>
<p n="GR_LS">
<vtlmeta::types::NamedList type="sValue">
<vtlmeta::types::NamedMap type="sValue">
<p n="auto_scale">
<int>0</int>
</p>
<p n="auto_scale_percent">
<int>0</int>
</p>
<p n="color">
<QColor>#ff0000</QColor>
</p>
<p n="host">
<QString>localhost</QString>
</p>
<p n="line_width">
<float>0</float>
</p>
<p n="max_scale">
<float>0</float>
</p>
<p n="min_scale">
<float>0</float>
</p>
<p n="own_scale">
<int>0</int>
</p>
<p n="port">
<int>4243</int>
</p>
<p n="s_name">
<QString>ETH.FILS.R_BIG_COND6.sp</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="auto_scale">
<int>0</int>
</p>
<p n="auto_scale_percent">
<int>0</int>
</p>
<p n="color">
<QColor>#00aaff</QColor>
</p>
<p n="host">
<QString>localhost</QString>
</p>
<p n="line_width">
<float>0</float>
</p>
<p n="max_scale">
<float>0</float>
</p>
<p n="min_scale">
<float>0</float>
</p>
<p n="own_scale">
<int>0</int>
</p>
<p n="port">
<int>4243</int>
</p>
<p n="s_name">
<QString>ETH.FILS.R_BIG_COND6.pv</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="auto_scale">
<int>0</int>
</p>
<p n="auto_scale_percent">
<int>0</int>
</p>
<p n="color">
<QColor>#000000</QColor>
</p>
<p n="host">
<QString>localhost</QString>
</p>
<p n="line_width">
<float>0</float>
</p>
<p n="max_scale">
<float>0</float>
</p>
<p n="min_scale">
<float>0</float>
</p>
<p n="own_scale">
<int>0</int>
</p>
<p n="port">
<int>4243</int>
</p>
<p n="s_name">
<QString>ETH.FILS.R_BIG_COND6.out</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>244</x>
<y>35</y>
<w>1358</w>
<h>330</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptGraphStruct">
<vtlmeta::types::NamedMap type="ScriptGraphStruct">
<p n="func">
<QString>GraphScript</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="Text">
<p n="BCKG_C">
<QColor>#55007f</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="TEXT">
<QString>Регулятор тиску повітря</QString>
</p>
<p n="U_MSK">
<bool>0</bool>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QFont>Tahoma,16,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>238</x>
<y>5</y>
<w>1223</w>
<h>30</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTextStruct">
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>TextScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>6</x>
<y>35</y>
<w>235</w>
<h>288</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>147</int>
</p>
<p n="TOP_MRG">
<int>24</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>13</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Коеф. співвіднош.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Завдання</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Верх. зони неч.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Низ зони неч.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Підсилення</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Ізодром</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Випередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Фльтр. випередж.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Макс. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Мін. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Робоча точка</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Упр. руч/авт</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Реакція</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>75</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.ratioOper</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.spOper</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.eGapH</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.eGapL</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.Kp</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.Ti</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.Td</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.Tf</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.mv_h_limit</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.mv_l_limit</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.mvBias</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_simple_cmd</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CNT6.cnt</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_reaction</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.R_CONF6.ctrlAct</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>1646</x>
<y>47</y>
<w>238</w>
<h>168</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>165</int>
</p>
<p n="TOP_MRG">
<int>24</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>7</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Руч/авт</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Відхилення</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Пораховане завдання</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Порахов. співвідношення</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Рег. параметр</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Положення клапана</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Аварія</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>68</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_ma_state</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.m_a</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.e</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffaaff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.sp</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffaaff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.ratio</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.pv</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#c0c0c0</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.out</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>avaria</QString>
</p>
<p n="SRC">
<QString>ETH.FILS.R_BIG_COND6.status</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
</widget>
