<widget class="SimpleVtlWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>990</h>
</QRect>
</p>
<p n="frameShape">
<int>1</int>
</p>
<p n="frameShadow">
<int>32</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>1</int>
</p>
<p n="margin">
<int>1</int>
</p>
<p n="windowTitle">
<QString>Аналогові входи (технолог)</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="AUTO_RES">
<bool>0</bool>
</p>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.LZbSyspS1PVF">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.TPovDRegenPF">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.low_cut8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.ftime8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_min8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.sens_max8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.min8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_1.max8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.low_cut1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.ftime1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_min1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_max1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.min1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.max1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes9">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field9">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.low_cut2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.ftime2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_min2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_max2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.min2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.max2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes10">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field10">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv9">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.low_cut3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.ftime3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_min3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_max3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.min3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.max3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes11">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field11">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv10">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.low_cut4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.ftime4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_min4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.sens_max4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.min4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_CONF_2.max4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.codes12">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.field12">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="ETH.FILS.AI_OUT.Rezerv11">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>3</x>
<y>3</y>
<w>1074</w>
<h>303</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>522</int>
</p>
<p n="TOP_MRG">
<int>52</int>
</p>
<p n="N_CLS">
<int>7</int>
</p>
<p n="N_RWS">
<int>12</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#e8e8e8</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Рівень в збірнику суспензії 1-сат. перед вакуумфільтрами</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Тиск повітря для регенерації патрон. фільтрів</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв3</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв4</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв5</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв6</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв7</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв8</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв9</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Резерв10</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Час фільтр.</QString>
</p>
<p n="w">
<int>93</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Мін. датч. (мА)</QString>
</p>
<p n="w">
<int>93</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Макс. датч. (мА)</QString>
</p>
<p n="w">
<int>103</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Мін.
шкали</QString>
</p>
<p n="w">
<int>51</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Макс. 
шкали</QString>
</p>
<p n="w">
<int>50</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Знач. датч. (мА)</QString>
</p>
<p n="w">
<int>99</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Знач.</QString>
</p>
<p n="w">
<int>52</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="ADJ_ON_LD">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>eventFilter</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="0" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.LZbSyspS1PVF</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="1" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.TPovDRegenPF</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="2" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="3" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="4" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="5" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv5</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="6" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv6</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.ftime8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_min8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.sens_max8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.min8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_1.max8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="7" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv7</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.ftime1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_min1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_max1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.min1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.max1</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field9</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="8" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv8</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.ftime2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_min2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_max2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.min2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.max2</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field10</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="9" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv9</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.ftime3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_min3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_max3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.min3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.max3</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field11</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="10" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv10</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.ftime4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_min4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="2">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.sens_max4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="3">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.min4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="4">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_CONF_2.max4</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="5">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dfdfdf</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.field12</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
<cell row="11" col="6">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#aaffff</QColor>
</p>
<p n="SRC">
<QString>ETH.FILS.AI_OUT.Rezerv11</QString>
</p>
<p n="USE_COEF">
<bool>0</bool>
</p>
<p n="COEF">
<float>0</float>
</p>
</cell>
</widget>
</widget>
