<widget class="SimpleMdiWindow">
     <p n="windowTitle">
          <QString>Патронні фільтри - Глобальні команди</QString>
     </p>
     <p n="geometry">
          <QRect>
               <x>0</x>
               <y>0</y>
               <w>1270</w>
               <h>950</h>
          </QRect>
     </p>
     <p n="BK_PICT">
          <QString/>
     </p>
     <sourcer i="0" n="ETH.FILS.GCNT10.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT9.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT8.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT7.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT6.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT5.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT4.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT3.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT2.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <sourcer i="0" n="ETH.FILS.GCNT1.cnt">
          <p n="DZ">
               <float>0</float>
          </p>
          <p n="MNAT">
               <float>0</float>
          </p>
          <p n="MXAT">
               <float>100</float>
          </p>
          <p n="MNCR">
               <float>0</float>
          </p>
          <p n="MXCR">
               <float>100</float>
          </p>
          <p n="ALARMS">
               <vtlmeta::types::NamedMap type="AlarmSourcers"/>
          </p>
     </sourcer>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F1</QString>
          </p>
          <p n="CPT">
               <QString>Мнемосхема</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>15</x>
                    <y>904</y>
                    <w>119</w>
                    <h>25</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Мнемосхема</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>F4</QString>
          </p>
          <p n="CPT">
               <QString>Звук</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>154</x>
                    <y>904</y>
                    <w>82</w>
                    <h>25</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#ff0000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#d8d8d8</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>2</int>
          </p>
          <p n="VIS">
               <int>0</int>
          </p>
          <p n="PRCN">
               <QString>./hide_alarm_viewer</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="TButton">
          <p n="H_KEY">
               <QString>93</QString>
          </p>
          <p n="CPT">
               <QString>Настройки</QString>
          </p>
          <p n="SRC">
               <QString/>
          </p>
          <p n="CMD">
               <float>1</float>
          </p>
          <p n="PICT">
               <QUrl/>
          </p>
          <p n="geometry">
               <QRect>
                    <x>265</x>
                    <y>902</y>
                    <w>190</w>
                    <h>30</h>
               </QRect>
          </p>
          <p n="CNTR_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="NRM_C">
               <QColor>#000000</QColor>
          </p>
          <p n="BCKG_C">
               <QColor>#dcdcdc</QColor>
          </p>
          <p n="FRGR_C">
               <QColor>#000000</QColor>
          </p>
          <p n="B_TP">
               <int>1</int>
          </p>
          <p n="VIS">
               <int>1</int>
          </p>
          <p n="PRCN">
               <QString>Патронні фільтри - Настройки</QString>
          </p>
          <p n="TLTP">
               <QString/>
          </p>
          <p n="font">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
     </widget>
     <widget class="VtlTable">
          <p n="N_RWS">
               <int>10</int>
          </p>
          <p n="N_CLS">
               <int>1</int>
          </p>
          <p n="LFT_MRG">
               <int>30</int>
          </p>
          <p n="TOP_MRG">
               <int>24</int>
          </p>
          <p n="KBD_N">
               <int>-1</int>
          </p>
          <p n="CPT_F">
               <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
          </p>
          <p n="BCKG_C">
               <QColor>#ffffff</QColor>
          </p>
          <p n="CPT_C">
               <QColor>#000000</QColor>
          </p>
          <p n="KBD_NC">
               <QColor>#000000</QColor>
          </p>
          <p n="geometry">
               <QRect>
                    <x>3</x>
                    <y>3</y>
                    <w>223</w>
                    <h>230</h>
               </QRect>
          </p>
          <p n="RWS" type="ROWS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>1</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>2</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>3</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>4</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>5</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>6</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>7</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>8</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>9</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
                    <vtlmeta::types::NamedMap type="ROWS">
                         <p n="l">
                              <QString>10</QString>
                         </p>
                         <p n="h">
                              <int>20</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <p n="CLS" type="COLS">
               <vtlmeta::types::NamedList>
                    <vtlmeta::types::NamedMap type="COLS">
                         <p n="l">
                              <QString>Упр</QString>
                         </p>
                         <p n="w">
                              <int>189</int>
                         </p>
                    </vtlmeta::types::NamedMap>
               </vtlmeta::types::NamedList>
          </p>
          <cell row="0" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT1.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="1" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT2.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="2" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT3.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="3" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT4.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="4" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT5.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="5" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT6.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="6" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT7.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="7" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT8.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="8" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT9.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
          <cell row="9" col="0">
               <p n="SRC">
                    <QString>ETH.FILS.GCNT10.cnt</QString>
               </p>
               <p n="RD_ONL">
                    <bool>0</bool>
               </p>
               <p n="NM_DG">
                    <int>1</int>
               </p>
               <p n="FONT">
                    <QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
               </p>
               <p n="CL_TP">
                    <int>3</int>
               </p>
               <p n="FLT_R">
                    <int>-1</int>
               </p>
               <p n="FLT_C">
                    <int>-1</int>
               </p>
               <p n="MN_INC">
                    <float>0.1</float>
               </p>
               <p n="MX_INC">
                    <float>1</float>
               </p>
               <p n="BKG_CI">
                    <QColor>#ffffff</QColor>
               </p>
               <p n="FNT_C">
                    <QColor>#000000</QColor>
               </p>
               <p n="LST_NM">
                    <QString>gcnt_list</QString>
               </p>
          </cell>
     </widget>
</widget>
