<widget class="DockVtlWindow">
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="frameShape">
<int>1</int>
</p>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Мнемосхема</QString>
</p>
<p n="WNM_DES">
<QString>mnemo_patr_fils.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F1</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,12,-1,5,75,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>36</x>
<y>4</y>
<w>153</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Настройки</QString>
</p>
<p n="WNM_DES">
<QString>nastr.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F9</QString>
</p>
<p n="VIS">
<int>1</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,12,-1,5,75,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>705</x>
<y>4</y>
<w>143</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>-></QString>
</p>
<p n="B_TP">
<int>7</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,12,-1,5,75,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1078</x>
<y>4</y>
<w>100</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>&lt;-</QString>
</p>
<p n="B_TP">
<int>6</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>0</bool>
</p>
<p n="font">
<QFont>Tahoma,12,-1,5,75,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>976</x>
<y>4</y>
<w>100</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Протоколи</QString>
</p>
<p n="PRCN">
<QString>./viewer4</QString>
</p>
<p n="B_TP">
<int>2</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,12,-1,5,75,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1234</x>
<y>4</y>
<w>161</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
</widget>
