<!DOCTYPE globallists>
<lists>
     <list type="Command list" name="AOS">
          <item filter="0" value="0" text="Подача суспензі 1-сат. на вакуумфільтри"/>
          <item filter="0" value="1" text="Рег. тиску повітря для регенерації патронних фільтрів"/>
          <item filter="0" value="2" text="Резерв 1"/>
          <item filter="0" value="3" text="Резерв 2"/>
          <item filter="0" value="4" text="Резерв 3"/>
          <item filter="0" value="5" text="Резерв 4"/>
          <item filter="0" value="6" text="Резерв 5"/>
          <item filter="0" value="7" text="Резерв 6"/>
          <item filter="0" value="8" text="Резерв 7"/>
          <item filter="0" value="9" text="Резерв 8"/>
          <item filter="0" value="10" text="Резерв 9"/>
          <item filter="0" value="11" text="Резерв 10"/>
     </list>
     <list type="Command list" name="AO_comand">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="БП"/>
          <item filter="0" value="2" text="МП"/>
          <item filter="0" value="3" text="Б"/>
          <item filter="0" value="4" text="М"/>
          <item filter="0" value="5" text="Авт"/>
          <item filter="0" value="6" text="Руч"/>
          <item filter="0" value="7" text="Викл"/>
          <item filter="0" value="8" text="Вкл"/>
     </list>
     <list type="Command list" name="AO_sim">
          <item filter="0" value="0" text="Викл"/>
          <item filter="0" value="3" text="Знач"/>
          <item filter="0" value="4" text="Вихід"/>
     </list>
     <list type="Command list" name="AO_type">
          <item filter="0" value="0" text="-"/>
          <item filter="1" value="1" text="Без зміни"/>
          <item filter="3" value="3" text="Сел."/>
          <item filter="4" value="4" text="Рег."/>
     </list>
     <list type="Command list" name="Ai_Alho">
          <item filter="0" value="0" text="Лінійний"/>
          <item filter="0" value="1" text="Квадратичний"/>
          <item filter="0" value="3" text="Табличний"/>
     </list>
     <list type="Command list" name="Chast_vygr">
          <item filter="0" value="0" text="Без клапана част. вигр."/>
          <item filter="0" value="1" text="Без част. вигр."/>
          <item filter="0" value="2" text="1 част. вигр."/>
          <item filter="0" value="3" text="2 част. вигр."/>
          <item filter="0" value="4" text="3 част. вигр."/>
          <item filter="0" value="5" text="4 част. вигр."/>
          <item filter="0" value="6" text="5 част. вигр."/>
     </list>
     <list type="Command list" name="K1_reg">
          <item filter="2" value="0" text="Рівень в збірнику суспензії 1-сат перед вакуумфільтр."/>
          <item filter="2" value="1" text="Тиск пов. для регенерації патр. фільтрів"/>
          <item filter="2" value="2" text="Резерв 1"/>
          <item filter="2" value="3" text="Резерв 2"/>
          <item filter="2" value="4" text="Резерв 3"/>
          <item filter="2" value="5" text="Резерв 4"/>
          <item filter="2" value="6" text="Резерв 5"/>
          <item filter="2" value="7" text="Резерв 6"/>
          <item filter="2" value="8" text="Резерв 7"/>
          <item filter="2" value="9" text="Резерв 8"/>
          <item filter="2" value="10" text="Резерв 9"/>
          <item filter="2" value="11" text="Резерв 10"/>
          <item filter="3" value="0" text="Селектор 01"/>
          <item filter="3" value="1" text="Селектор 02"/>
          <item filter="3" value="2" text="Селектор 03"/>
          <item filter="3" value="3" text="Селектор 04"/>
          <item filter="3" value="4" text="Селектор 05"/>
          <item filter="3" value="5" text="Селектор 06"/>
          <item filter="3" value="6" text="Селектор 07"/>
          <item filter="3" value="7" text="Селектор 08"/>
          <item filter="3" value="8" text="Селектор 09"/>
          <item filter="3" value="9" text="Селектор 10"/>
          <item filter="3" value="10" text="Селектор 11"/>
          <item filter="3" value="11" text="Селектор 12"/>
          <item filter="3" value="12" text="Селектор 13"/>
          <item filter="3" value="13" text="Селектор 14"/>
          <item filter="3" value="14" text="Селектор 15"/>
          <item filter="3" value="15" text="Селектор 16"/>
          <item filter="3" value="16" text="Селектор 17"/>
          <item filter="3" value="17" text="Селектор 18"/>
          <item filter="3" value="18" text="Селектор 19"/>
          <item filter="3" value="19" text="Селектор 20"/>
          <item filter="4" value="0" text="Регулятор 01 абс."/>
          <item filter="4" value="1" text="Регулятор 02 абс."/>
          <item filter="4" value="2" text="Регулятор 03 абс."/>
          <item filter="4" value="3" text="Регулятор 04 абс."/>
          <item filter="4" value="4" text="Регулятор 05 абс."/>
          <item filter="4" value="5" text="Регулятор 06 абс."/>
          <item filter="4" value="6" text="Регулятор 07 абс."/>
          <item filter="4" value="7" text="Регулятор 08 абс."/>
          <item filter="4" value="8" text="Регулятор 09 абс."/>
          <item filter="4" value="9" text="Регулятор 10 абс."/>
          <item filter="4" value="10" text="Регулятор 11 абс."/>
          <item filter="4" value="11" text="Регулятор 12 абс."/>
          <item filter="4" value="12" text="Регулятор 13 абс."/>
          <item filter="4" value="13" text="Регулятор 14 абс."/>
          <item filter="4" value="14" text="Регулятор 15 абс."/>
          <item filter="4" value="15" text="Регулятор 16 абс."/>
          <item filter="4" value="16" text="Регулятор 17 абс."/>
          <item filter="4" value="17" text="Регулятор 18 абс."/>
          <item filter="4" value="18" text="Регулятор 19 абс."/>
          <item filter="4" value="19" text="Регулятор 20 абс."/>
          <item filter="7" value="0" text="Цілоч_селектор01"/>
          <item filter="7" value="1" text="Цілоч_селектор02"/>
          <item filter="7" value="2" text="Цілоч_селектор03"/>
          <item filter="7" value="3" text="Цілоч_селектор04"/>
          <item filter="7" value="4" text="Цілоч_селектор05"/>
          <item filter="7" value="5" text="Цілоч_селектор06"/>
          <item filter="7" value="6" text="Цілоч_селектор07"/>
          <item filter="7" value="7" text="Цілоч_селектор08"/>
          <item filter="7" value="8" text="Цілоч_селектор09"/>
          <item filter="7" value="9" text="Цілоч_селектор10"/>
          <item filter="7" value="10" text="Цілоч_селектор11"/>
          <item filter="7" value="11" text="Цілоч_селектор12"/>
          <item filter="7" value="12" text="Цілоч_селектор13"/>
          <item filter="7" value="13" text="Цілоч_селектор14"/>
          <item filter="7" value="14" text="Цілоч_селектор15"/>
          <item filter="7" value="15" text="Цілоч_селектор16"/>
          <item filter="7" value="16" text="Цілоч_селектор17"/>
          <item filter="7" value="17" text="Цілоч_селектор18"/>
          <item filter="7" value="18" text="Цілоч_селектор19"/>
          <item filter="7" value="19" text="Цілоч_селектор20"/>
          <item filter="7" value="20" text="Цілоч_селектор21"/>
          <item filter="7" value="21" text="Цілоч_селектор22"/>
          <item filter="7" value="22" text="Цілоч_селектор23"/>
          <item filter="7" value="23" text="Цілоч_селектор24"/>
          <item filter="7" value="24" text="Цілоч_селектор25"/>
          <item filter="8" value="0" text="Подача суспензії 1-сат. на вакуумфільтри"/>
          <item filter="8" value="1" text="Рег. тиску повітря для регенерації патронних фіьтрів"/>
          <item filter="8" value="2" text="Резерв 1"/>
          <item filter="8" value="3" text="Резерв 2"/>
          <item filter="8" value="4" text="Резерв 3"/>
          <item filter="8" value="5" text="Резерв 4"/>
          <item filter="8" value="6" text="Резерв 5"/>
          <item filter="8" value="7" text="Резерв 6"/>
          <item filter="8" value="8" text="Резерв 7"/>
          <item filter="8" value="9" text="Резерв 8"/>
          <item filter="8" value="10" text="Резерв 9"/>
          <item filter="8" value="11" text="Резерв 10"/>
          <item filter="11" value="0" text="Регулятор 01  дельта"/>
          <item filter="11" value="1" text="Регулятор 02  дельта"/>
          <item filter="11" value="2" text="Регулятор 03  дельта"/>
          <item filter="11" value="3" text="Регулятор 04  дельта"/>
          <item filter="11" value="4" text="Регулятор 05  дельта"/>
          <item filter="11" value="5" text="Регулятор 06  дельта"/>
          <item filter="11" value="6" text="Регулятор 07  дельта"/>
          <item filter="11" value="7" text="Регулятор 08  дельта"/>
          <item filter="11" value="8" text="Регулятор 09  дельта"/>
          <item filter="11" value="9" text="Регулятор 10  дельта"/>
          <item filter="11" value="10" text="Регулятор 11  дельта"/>
          <item filter="11" value="11" text="Регулятор 12  дельта"/>
          <item filter="11" value="12" text="Регулятор 13  дельта"/>
          <item filter="11" value="13" text="Регулятор 14  дельта"/>
          <item filter="11" value="14" text="Регулятор 15  дельта"/>
          <item filter="11" value="15" text="Регулятор 16  дельта"/>
          <item filter="11" value="16" text="Регулятор 17  дельта"/>
          <item filter="11" value="17" text="Регулятор 18  дельта"/>
          <item filter="11" value="18" text="Регулятор 19  дельта"/>
          <item filter="11" value="19" text="Регулятор 20  дельта"/>
          <item filter="12" value="0" text="Регулятор 01  new_val"/>
          <item filter="12" value="1" text="Регулятор 02  new_val"/>
          <item filter="12" value="2" text="Регулятор 03  new_val"/>
          <item filter="12" value="3" text="Регулятор 04  new_val"/>
          <item filter="12" value="4" text="Регулятор 05  new_val"/>
          <item filter="12" value="5" text="Регулятор 06  new_val"/>
          <item filter="12" value="6" text="Регулятор 07  new_val"/>
          <item filter="12" value="7" text="Регулятор 08  new_val"/>
          <item filter="12" value="8" text="Регулятор 09  new_val"/>
          <item filter="12" value="9" text="Регулятор 10  new_val"/>
          <item filter="12" value="10" text="Регулятор 11  new_val"/>
          <item filter="12" value="11" text="Регулятор 12  new_val"/>
          <item filter="12" value="12" text="Регулятор 13  new_val"/>
          <item filter="12" value="13" text="Регулятор 14  new_val"/>
          <item filter="12" value="14" text="Регулятор 15  new_val"/>
          <item filter="12" value="15" text="Регулятор 16  new_val"/>
          <item filter="12" value="16" text="Регулятор 17  new_val"/>
          <item filter="12" value="17" text="Регулятор 18  new_val"/>
          <item filter="12" value="18" text="Регулятор 19  new_val"/>
          <item filter="12" value="19" text="Регулятор 20  new_val"/>
          <item filter="14" value="0" text="Полож. заслінки подачі соку на фільтр 1-сат №1"/>
          <item filter="14" value="1" text="Полож. заслінки часткової винрузки фільтра 1-сат №1"/>
          <item filter="14" value="2" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №1"/>
          <item filter="14" value="3" text="Полож. заслінки подачі соку на фільтр 1-сат №2"/>
          <item filter="14" value="4" text="Полож. заслінки часткової винрузки фільтра 1-сат №2"/>
          <item filter="14" value="5" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №2"/>
          <item filter="14" value="6" text="Полож. заслінки подачі соку на фільтр 1-сат №3"/>
          <item filter="14" value="7" text="Полож. заслінки часткової винрузки фільтра 1-сат №3"/>
          <item filter="14" value="8" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №3"/>
          <item filter="14" value="9" text="Полож. заслінки подачі соку на фільтр 1-сат №4"/>
          <item filter="14" value="10" text="Полож. заслінки часткової винрузки фільтра 1-сат №4"/>
          <item filter="14" value="11" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №4"/>
          <item filter="14" value="12" text="Полож. заслінки подачі соку на фільтр 1-сат №5"/>
          <item filter="14" value="13" text="Полож. заслінки часткової винрузки фільтра 1-сат №5"/>
          <item filter="14" value="14" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №5"/>
          <item filter="14" value="15" text="Полож. заслінки подачі соку на фільтр 1-сат №6"/>
          <item filter="14" value="16" text="Полож. заслінки часткової винрузки фільтра 1-сат №6"/>
          <item filter="14" value="17" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №6"/>
          <item filter="14" value="18" text="Полож. заслінки подачі соку на фільтр 1-сат №7"/>
          <item filter="14" value="19" text="Полож. заслінки часткової винрузки фільтра 1-сат №7"/>
          <item filter="14" value="20" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №7"/>
          <item filter="14" value="21" text="Полож. заслінки подачі соку на фільтр 1-сат №8"/>
          <item filter="14" value="22" text="Полож. заслінки часткової винрузки фільтра 1-сат №8"/>
          <item filter="14" value="23" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №8"/>
          <item filter="14" value="24" text="Полож. заслінки подачі соку на фільтр 1-сат №9"/>
          <item filter="14" value="25" text="Полож. заслінки часткової винрузки фільтра 1-сат №9"/>
          <item filter="14" value="26" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №9"/>
          <item filter="14" value="27" text="Полож. заслінки подачі соку на фільтр 1-сат №10"/>
          <item filter="14" value="28" text="Полож. заслінки часткової винрузки фільтра 1-сат №10"/>
          <item filter="14" value="29" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №10"/>
          <item filter="14" value="30" text="Полож. заслінки подачі соку на фільтр 1-сат №11"/>
          <item filter="14" value="31" text="Полож. заслінки часткової винрузки фільтра 1-сат №11"/>
          <item filter="14" value="32" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №11"/>
          <item filter="14" value="33" text="Полож. заслінки подачі соку на фільтр 1-сат №12"/>
          <item filter="14" value="34" text="Полож. заслінки часткової винрузки фільтра 1-сат №12"/>
          <item filter="14" value="35" text="Полож. заслінки вигрузки згущеної суспензії 1-сат №12"/>
          <item filter="14" value="36" text="Полож. заслінки подачі соку на фільтр 2-сат №1"/>
          <item filter="14" value="37" text="Полож. заслінки часткової винрузки фільтра 2-сат №1"/>
          <item filter="14" value="38" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №1"/>
          <item filter="14" value="39" text="Полож. заслінки подачі соку на фільтр 2-сат №2"/>
          <item filter="14" value="40" text="Полож. заслінки часткової винрузки фільтра 2-сат №2"/>
          <item filter="14" value="41" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №2"/>
          <item filter="14" value="42" text="Полож. заслінки подачі соку на фільтр 2-сат №3"/>
          <item filter="14" value="43" text="Полож. заслінки часткової винрузки фільтра 2-сат №3"/>
          <item filter="14" value="44" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №3"/>
          <item filter="14" value="45" text="Полож. заслінки подачі соку на фільтр 2-сат №4"/>
          <item filter="14" value="46" text="Полож. заслінки часткової винрузки фільтра 2-сат №4"/>
          <item filter="14" value="47" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №4"/>
          <item filter="14" value="48" text="Полож. заслінки подачі соку на фільтр 2-сат №5"/>
          <item filter="14" value="49" text="Полож. заслінки часткової винрузки фільтра 2-сат №5"/>
          <item filter="14" value="50" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №5"/>
          <item filter="14" value="51" text="Полож. заслінки подачі соку на фільтр 2-сат №6"/>
          <item filter="14" value="52" text="Полож. заслінки часткової винрузки фільтра 2-сат №6"/>
          <item filter="14" value="53" text="Полож. заслінки вигрузки згущеної суспензії 2-сат №6"/>
          <item filter="14" value="54" text="Контроль напруги живлення"/>
          <item filter="14" value="55" text="Резерв 1"/>
          <item filter="14" value="56" text="Резерв 2"/>
          <item filter="14" value="57" text="Резерв 3"/>
          <item filter="14" value="58" text="Резерв 4"/>
          <item filter="14" value="59" text="Резерв 5"/>
          <item filter="14" value="60" text="Резерв 6"/>
          <item filter="14" value="61" text="Резерв 7"/>
          <item filter="14" value="62" text="Резерв 8"/>
          <item filter="14" value="63" text="Резерв 9"/>
          <item filter="14" value="64" text="Полож. заслінки подачі 1"/>
          <item filter="14" value="65" text="Полож. заслінки подачі 1"/>
          <item filter="14" value="66" text="Полож. заслінки подачі 1"/>
          <item filter="14" value="67" text="Полож. заслінки подачі 1"/>
          <item filter="14" value="68" text="Контроль рівня в кільцевій камері 1"/>
          <item filter="14" value="69" text="Полож. заслінки подачі 2"/>
          <item filter="14" value="70" text="Полож. заслінки подачі 2"/>
          <item filter="14" value="71" text="Полож. заслінки подачі 2"/>
          <item filter="14" value="72" text="Полож. заслінки подачі 2"/>
          <item filter="14" value="73" text="Контроль рівня в кільцевій камері 2"/>
          <item filter="14" value="74" text="Резерв 10"/>
          <item filter="14" value="75" text="Резерв 11"/>
          <item filter="14" value="76" text="Полож. заслінки подачі 3"/>
          <item filter="14" value="77" text="Полож. заслінки подачі 3"/>
          <item filter="14" value="78" text="Полож. заслінки подачі 3"/>
          <item filter="14" value="79" text="Полож. заслінки подачі 3"/>
          <item filter="14" value="80" text="Контроль рівня в кільцевій камері 3"/>
          <item filter="14" value="81" text="Полож. заслінки подачі 4"/>
          <item filter="14" value="82" text="Полож. заслінки подачі 4"/>
          <item filter="14" value="83" text="Полож. заслінки подачі 4"/>
          <item filter="14" value="84" text="Полож. заслінки подачі 4"/>
          <item filter="14" value="85" text="Контроль рівня в кільцевій камері 4"/>
          <item filter="14" value="86" text="Резерв 12"/>
          <item filter="14" value="87" text="Резерв 13"/>
          <item filter="14" value="88" text="Полож. заслінки подачі 5"/>
          <item filter="14" value="89" text="Полож. заслінки подачі 5"/>
          <item filter="14" value="90" text="Полож. заслінки подачі 5"/>
          <item filter="14" value="91" text="Полож. заслінки подачі 5"/>
          <item filter="14" value="92" text="Контроль рівня в кільцевій камері 5"/>
          <item filter="14" value="93" text="Полож. заслінки подачі 6"/>
          <item filter="14" value="94" text="Полож. заслінки подачі 6"/>
          <item filter="14" value="95" text="Полож. заслінки подачі 6"/>
          <item filter="14" value="96" text="Полож. заслінки подачі 6"/>
          <item filter="14" value="97" text="Контроль рівня в кільцевій камері 6"/>
          <item filter="14" value="98" text="Резерв 14"/>
          <item filter="14" value="99" text="Резерв 15"/>
          <item filter="14" value="100" text="Полож. заслінки подачі 7"/>
          <item filter="14" value="101" text="Полож. заслінки подачі 7"/>
          <item filter="14" value="102" text="Полож. заслінки подачі 7"/>
          <item filter="14" value="103" text="Полож. заслінки подачі 7"/>
          <item filter="14" value="104" text="Контроль рівня в кільцевій камері 7"/>
          <item filter="14" value="105" text="Полож. заслінки подачі 8"/>
          <item filter="14" value="106" text="Полож. заслінки подачі 8"/>
          <item filter="14" value="107" text="Полож. заслінки подачі 8"/>
          <item filter="14" value="108" text="Полож. заслінки подачі 8"/>
          <item filter="14" value="109" text="Контроль рівня в кільцевій камері 8"/>
          <item filter="14" value="110" text="Резерв 16"/>
          <item filter="14" value="111" text="Резерв 17"/>
          <item filter="15" value="0" text="Рівень в збірнику суспензії 1-сат перед вакуумфільтр. %"/>
          <item filter="15" value="1" text="Тиск пов. для регенерації патр. фільтрів %"/>
          <item filter="15" value="2" text="Резерв 1 %"/>
          <item filter="15" value="3" text="Резерв 2 %"/>
          <item filter="15" value="4" text="Резерв 3 %"/>
          <item filter="15" value="5" text="Резерв 4 %"/>
          <item filter="15" value="6" text="Резерв 5 %"/>
          <item filter="15" value="7" text="Резерв 6 %"/>
          <item filter="15" value="8" text="Резерв 7 %"/>
          <item filter="15" value="9" text="Резерв 8 %"/>
          <item filter="15" value="10" text="Резерв 9 %"/>
          <item filter="15" value="11" text="Резерв 10 %"/>
          <item filter="18" value="0" text="Регулятор 01  завд."/>
          <item filter="18" value="1" text="Регулятор 02  завд."/>
          <item filter="18" value="2" text="Регулятор 03  завд."/>
          <item filter="18" value="3" text="Регулятор 04  завд."/>
          <item filter="18" value="4" text="Регулятор 05  завд."/>
          <item filter="18" value="5" text="Регулятор 06  завд."/>
          <item filter="18" value="6" text="Регулятор 07  завд."/>
          <item filter="18" value="7" text="Регулятор 08  завд."/>
          <item filter="18" value="8" text="Регулятор 09  завд."/>
          <item filter="18" value="9" text="Регулятор 10  завд."/>
          <item filter="18" value="10" text="Регулятор 11  завд."/>
          <item filter="18" value="11" text="Регулятор 12  завд."/>
          <item filter="18" value="12" text="Регулятор 13  завд."/>
          <item filter="18" value="13" text="Регулятор 14  завд."/>
          <item filter="18" value="14" text="Регулятор 15  завд."/>
          <item filter="18" value="15" text="Регулятор 16  завд."/>
          <item filter="18" value="16" text="Регулятор 17  завд."/>
          <item filter="18" value="17" text="Регулятор 18  завд."/>
          <item filter="18" value="18" text="Регулятор 19  завд."/>
          <item filter="18" value="19" text="Регулятор 20  завд."/>
          <item filter="10" value="0" text="Регістр 1"/>
          <item filter="10" value="2" text="Регістр 2"/>
          <item filter="10" value="4" text="Регістр 3"/>
     </list>
     <list type="Command list" name="Ni_Tak">
          <item filter="0" value="0" text="Ні"/>
          <item filter="0" value="1" text="Так"/>
     </list>
     <list type="Command list" name="PID_adaptive_regime">
          <item filter="0" value="0" text="SP"/>
          <item filter="0" value="1" text="PV"/>
          <item filter="0" value="2" text="E"/>
          <item filter="0" value="3" text="MV"/>
          <item filter="0" value="4" text="EXT"/>
     </list>
     <list type="Command list" name="PID_adaptive_using">
          <item filter="0" value="0" text="Викл"/>
          <item filter="0" value="1" text="PID"/>
          <item filter="0" value="2" text="PI"/>
          <item filter="0" value="3" text="PD"/>
          <item filter="0" value="4" text="P"/>
          <item filter="0" value="5" text="I"/>
          <item filter="0" value="6" text="D"/>
     </list>
     <list type="Command list" name="PID_cmd">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="БП"/>
          <item filter="0" value="2" text="МП"/>
          <item filter="0" value="3" text="Б"/>
          <item filter="0" value="4" text="М"/>
          <item filter="0" value="5" text="АВТ"/>
          <item filter="0" value="6" text="РУЧ"/>
     </list>
     <list type="Command list" name="PID_dead_zone">
          <item filter="0" value="0" text="Звич."/>
          <item filter="0" value="1" text="Квадр. І"/>
          <item filter="0" value="2" text="Квадр. РІ"/>
          <item filter="0" value="3" text="Зона неч. відн"/>
          <item filter="0" value="4" text="Зона неч. абс"/>
     </list>
     <list type="Command list" name="PID_koefs_method">
          <item filter="0" value="0" text="Оператор"/>
          <item filter="0" value="1" text="Програмно"/>
          <item filter="0" value="2" text="Таблично"/>
          <item filter="0" value="3" text="Ігнорувати"/>
     </list>
     <list type="String list" name="PID_ma_state">
          <item high="0.1" low="-0.1" text="авт."/>
          <item high="4.1" low="3.9" text="руч."/>
     </list>
     <list type="Command list" name="PID_on_off">
          <item filter="0" value="0" text="Викл"/>
          <item filter="0" value="1" text="Вкл"/>
     </list>
     <list type="Command list" name="PID_pararelel_serial">
          <item filter="0" value="0" text="S_PI_D"/>
          <item filter="0" value="1" text="S_PID"/>
          <item filter="0" value="2" text="S_I_PD"/>
          <item filter="0" value="3" text="P_P_ID"/>
          <item filter="0" value="4" text="P_PID"/>
          <item filter="0" value="5" text="P_I_PD"/>
     </list>
     <list type="Command list" name="PID_reaction">
          <item filter="0" value="0" text="Пряма"/>
          <item filter="0" value="1" text="Зворотня"/>
     </list>
     <list type="Command list" name="PID_regime">
          <item filter="0" value="1" text="Не обробляти"/>
          <item filter="0" value="2" text="Каскад"/>
          <item filter="0" value="3" text="Співвідношення"/>
          <item filter="0" value="5" text="Звичайний"/>
          <item filter="0" value="6" text="Зона"/>
          <item filter="0" value="7" text="Каск+корр."/>
     </list>
     <list type="Command list" name="PID_simple_cmd">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Б. помалу"/>
          <item filter="0" value="2" text="М. помалу"/>
          <item filter="0" value="3" text="Більше"/>
          <item filter="0" value="4" text="Менше"/>
          <item filter="0" value="5" text="АВТ"/>
          <item filter="0" value="6" text="РУЧ"/>
     </list>
     <list type="Command list" name="PID_tables">
          <item filter="0" value="0" text="Таблиця 1"/>
          <item filter="0" value="1" text="Таблиця 2"/>
          <item filter="0" value="2" text="Таблиця 3"/>
          <item filter="0" value="3" text="Таблиця 4"/>
          <item filter="0" value="4" text="Таблиця 5"/>
     </list>
     <list type="Command list" name="PID_yes_no">
          <item filter="0" value="0" text="Ні"/>
          <item filter="0" value="1" text="Так"/>
     </list>
     <list type="Command list" name="Sel_type">
          <item filter="0" value="0" text="Перш. роб."/>
          <item filter="0" value="1" text="Найм."/>
          <item filter="0" value="2" text="Найб."/>
          <item filter="0" value="3" text="Середне"/>
          <item filter="0" value="4" text="Перший"/>
          <item filter="0" value="5" text="Другий"/>
          <item filter="0" value="6" text="Третій"/>
          <item filter="0" value="7" text="Сума"/>
          <item filter="0" value="8" text="Мультипл."/>
          <item filter="0" value="9" text="Множ."/>
          <item filter="0" value="10" text="Ділення"/>
          <item filter="0" value="13" text="Мажорування"/>
          <item filter="0" value="14" text="Дельта мін."/>
          <item filter="0" value="15" text="Дельта макс."/>
     </list>
     <list type="Command list" name="Vkl_vukl">
          <item filter="0" value="0" text="Вкл"/>
          <item filter="0" value="1" text="Викл"/>
     </list>
     <list type="Command list" name="Vukl_Vkl">
          <item filter="0" value="0" text="Викл"/>
          <item filter="0" value="1" text="Вкл"/>
     </list>
     <list type="String list" name="WDUP_reason">
          <item high="63.1" low="62.9" text="ratio_low"/>
          <item high="64.1" low="63.9" text="ratio_high"/>
          <item high="66.1" low="65.9" text="sp_high"/>
          <item high="67.1" low="66.9" text="sp_low"/>
          <item high="68.1" low="67.9" text="ff_low"/>
          <item high="69.1" low="68.9" text="ff_high"/>
          <item high="70.1" low="69.9" text="ff_ext_low"/>
          <item high="71.1" low="70.9" text="ff_ext_high"/>
          <item high="72.1" low="71.9" text="delta_ff_low"/>
          <item high="73.1" low="72.9" text="delta_ff_high"/>
          <item high="76.1" low="75.9" text="mv_low"/>
          <item high="77.1" low="76.9" text="mv_high"/>
          <item high="78.1" low="77.9" text="pv_low"/>
          <item high="79.1" low="78.9" text="pv_high"/>
          <item high="81.1" low="80.9" text="e_low"/>
          <item high="82.1" low="81.9" text="e_high"/>
          <item high="62.8" low="0" text=""/>
     </list>
     <list type="Command list" name="ai_filter">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Ф. 1"/>
          <item filter="0" value="2" text="Ф. 2"/>
          <item filter="0" value="3" text="Ф. 3"/>
          <item filter="0" value="4" text="Ф. 4"/>
     </list>
     <list type="Command list" name="ai_imit">
          <item filter="0" value="0" text="Викл"/>
          <item filter="0" value="1" text="Коди"/>
          <item filter="0" value="2" text="Датчик"/>
          <item filter="0" value="3" text="Знач."/>
          <item filter="0" value="4" text="Адр. коди"/>
          <item filter="0" value="5" text="Адр. датчик"/>
          <item filter="0" value="6" text="Адр. знач."/>
     </list>
     <list type="Command list" name="ai_type">
          <item filter="0" value="0" text="0-20 мА"/>
          <item filter="0" value="1" text="Температура"/>
     </list>
     <list type="String list" name="avaria">
          <item high="0.1" low="-0.1" text=""/>
          <item high="100000" low="0.1" text=""/>
     </list>
     <list type="Command list" name="di_type">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Норма"/>
          <item filter="0" value="2" text="Інверсія"/>
     </list>
     <list type="Command list" name="dint_source">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Value"/>
          <item filter="0" value="6" text="WINDUP_PID_L_OUT"/>
          <item filter="0" value="5" text="WINDUP_PID_H_OUT"/>
          <item filter="0" value="7" text="DINT_ISEL_OUT"/>
          <item filter="0" value="9" text="PID_CNT"/>
          <item filter="0" value="16" text="SELECTED_NUM_OUT"/>
          <item filter="0" value="17" text="DO"/>
     </list>
     <list type="Command list" name="disel_algo">
          <item filter="0" value="4" text="Перший"/>
          <item filter="0" value="5" text="Другий"/>
          <item filter="0" value="6" text="Третій"/>
          <item filter="0" value="7" text="Сума"/>
          <item filter="0" value="11" text="AND"/>
          <item filter="0" value="12" text="OR"/>
     </list>
     <list type="Command list" name="em_cnt">
          <item filter="0" value="1" text="Відкр"/>
          <item filter="0" value="2" text="Закр"/>
     </list>
     <list type="String list" name="em_err">
          <item high="0.1" low="-0.1" text="-"/>
          <item high="1.1" low="0.9" text="Не відкр."/>
          <item high="2.1" low="1.9" text="Не закр."/>
     </list>
     <list type="String list" name="em_ma">
          <item high="0.1" low="-0.1" text="P"/>
          <item high="1.1" low="0.9" text="A"/>
     </list>
     <list type="String list" name="em_state">
          <item high="0.1" low="-0.1" text="Закр"/>
          <item high="1.1" low="0.9" text="Відкр"/>
     </list>
     <list type="Command list" name="gcnt">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Команда 01"/>
          <item filter="0" value="2" text="Команда 02"/>
          <item filter="0" value="3" text="Команда 03"/>
          <item filter="0" value="4" text="Команда 04"/>
          <item filter="0" value="5" text="Команда 05"/>
          <item filter="0" value="6" text="Команда 06"/>
          <item filter="0" value="7" text="Команда 07"/>
          <item filter="0" value="8" text="Команда 08"/>
          <item filter="0" value="9" text="Команда 09"/>
          <item filter="0" value="10" text="Команда 10"/>
     </list>
     <list type="Command list" name="gcnt_list">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="1"/>
     </list>
     <list type="Command list" name="isel">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Селектор01"/>
          <item filter="0" value="2" text="Селектор02"/>
          <item filter="0" value="3" text="Селектор03"/>
          <item filter="0" value="4" text="Селектор04"/>
          <item filter="0" value="5" text="Селектор05"/>
          <item filter="0" value="6" text="Селектор06"/>
          <item filter="0" value="7" text="Селектор07"/>
          <item filter="0" value="8" text="Селектор08"/>
          <item filter="0" value="9" text="Селектор09"/>
          <item filter="0" value="10" text="Селектор10"/>
          <item filter="0" value="11" text="Селектор11"/>
          <item filter="0" value="12" text="Селектор12"/>
          <item filter="0" value="13" text="Селектор13"/>
          <item filter="0" value="14" text="Селектор14"/>
          <item filter="0" value="15" text="Селектор15"/>
          <item filter="0" value="16" text="Селектор16"/>
          <item filter="0" value="17" text="Селектор17"/>
          <item filter="0" value="18" text="Селектор18"/>
          <item filter="0" value="19" text="Селектор19"/>
          <item filter="0" value="20" text="Селектор20"/>
          <item filter="0" value="21" text="Селектор21"/>
          <item filter="0" value="22" text="Селектор22"/>
          <item filter="0" value="23" text="Селектор23"/>
          <item filter="0" value="24" text="Селектор24"/>
          <item filter="0" value="25" text="Селектор25"/>
          <item filter="0" value="26" text="Селектор26"/>
          <item filter="0" value="27" text="Селектор27"/>
          <item filter="0" value="28" text="Селектор28"/>
          <item filter="0" value="29" text="Селектор29"/>
          <item filter="0" value="30" text="Селектор30"/>
          <item filter="0" value="31" text="Селектор31"/>
          <item filter="0" value="32" text="Селектор32"/>
          <item filter="0" value="33" text="Селектор33"/>
          <item filter="0" value="34" text="Селектор34"/>
          <item filter="0" value="35" text="Селектор35"/>
          <item filter="0" value="36" text="Селектор36"/>
          <item filter="0" value="37" text="Селектор37"/>
          <item filter="0" value="38" text="Селектор38"/>
          <item filter="0" value="39" text="Селектор39"/>
          <item filter="0" value="40" text="Селектор40"/>
          <item filter="0" value="41" text="Селектор41"/>
          <item filter="0" value="42" text="Селектор42"/>
          <item filter="0" value="43" text="Селектор43"/>
          <item filter="0" value="44" text="Селектор44"/>
          <item filter="0" value="45" text="Селектор45"/>
          <item filter="0" value="46" text="Селектор46"/>
          <item filter="0" value="47" text="Селектор47"/>
          <item filter="0" value="48" text="Селектор48"/>
          <item filter="0" value="49" text="Селектор49"/>
          <item filter="0" value="50" text="Селектор50"/>
          <item filter="0" value="51" text="Розр. витрата соку"/>
     </list>
     <list type="Command list" name="k1_dint">
          <item filter="5" value="0" text="Регулятор 01 WDUP_H_OUT"/>
          <item filter="5" value="1" text="Регулятор 02 WDUP_H_OUT"/>
          <item filter="5" value="2" text="Регулятор 03 WDUP_H_OUT"/>
          <item filter="5" value="3" text="Регулятор 04 WDUP_H_OUT"/>
          <item filter="5" value="4" text="Регулятор 05 WDUP_H_OUT"/>
          <item filter="5" value="5" text="Регулятор 06 WDUP_H_OUT"/>
          <item filter="5" value="6" text="Регулятор 07 WDUP_H_OUT"/>
          <item filter="5" value="7" text="Регулятор 08 WDUP_H_OUT"/>
          <item filter="5" value="8" text="Регулятор 09 WDUP_H_OUT"/>
          <item filter="5" value="9" text="Регулятор 10 WDUP_H_OUT"/>
          <item filter="6" value="0" text="Регулятор 01 WDUP_L_OUT"/>
          <item filter="6" value="1" text="Регулятор 02 WDUP_L_OUT"/>
          <item filter="6" value="2" text="Регулятор 03 WDUP_L_OUT"/>
          <item filter="6" value="3" text="Регулятор 04 WDUP_L_OUT"/>
          <item filter="6" value="4" text="Регулятор 05 WDUP_L_OUT"/>
          <item filter="6" value="5" text="Регулятор 06 WDUP_L_OUT"/>
          <item filter="6" value="6" text="Регулятор 07 WDUP_L_OUT"/>
          <item filter="6" value="7" text="Регулятор 08 WDUP_L_OUT"/>
          <item filter="6" value="8" text="Регулятор 09 WDUP_L_OUT"/>
          <item filter="6" value="9" text="Регулятор 10 WDUP_L_OUT"/>
          <item filter="7" value="0" text="Цч селектор 01"/>
          <item filter="7" value="1" text="Цч селектор 02"/>
          <item filter="7" value="2" text="Цч селектор 03"/>
          <item filter="7" value="3" text="Цч селектор 04"/>
          <item filter="7" value="4" text="Цч селектор 05"/>
          <item filter="7" value="5" text="Цч селектор 06"/>
          <item filter="7" value="6" text="Цч селектор 07"/>
          <item filter="7" value="7" text="Цч селектор 08"/>
          <item filter="7" value="8" text="Цч селектор 09"/>
          <item filter="7" value="9" text="Цч селектор 10"/>
          <item filter="9" value="0" text="Регулятор cnt 01"/>
          <item filter="9" value="1" text="Регулятор cnt 02"/>
          <item filter="9" value="2" text="Регулятор cnt 03"/>
          <item filter="9" value="3" text="Регулятор cnt 04"/>
          <item filter="9" value="4" text="Регулятор cnt 05"/>
          <item filter="9" value="5" text="Регулятор cnt 06"/>
          <item filter="9" value="6" text="Регулятор cnt 07"/>
          <item filter="9" value="7" text="Регулятор cnt 08"/>
          <item filter="9" value="8" text="Регулятор cnt 09"/>
          <item filter="9" value="9" text="Регулятор cnt 10"/>
          <item filter="16" value="0" text="Обраний вхід селектора 1"/>
          <item filter="16" value="1" text="Обраний вхід селектора 2"/>
          <item filter="16" value="2" text="Обраний вхід селектора 3"/>
          <item filter="16" value="3" text="Обраний вхід селектора 4"/>
          <item filter="16" value="4" text="Обраний вхід селектора 5"/>
          <item filter="16" value="5" text="Обраний вхід селектора 6"/>
          <item filter="16" value="6" text="Обраний вхід селектора 7"/>
          <item filter="16" value="7" text="Обраний вхід селектора 8"/>
          <item filter="16" value="8" text="Обраний вхід селектора 9"/>
          <item filter="16" value="9" text="Обраний вхід селектора 10"/>
          <item filter="16" value="10" text="Обраний вхід селектора 11"/>
          <item filter="16" value="11" text="Обраний вхід селектора 12"/>
          <item filter="16" value="12" text="Обраний вхід селектора 13"/>
          <item filter="16" value="13" text="Обраний вхід селектора 14"/>
          <item filter="16" value="14" text="Обраний вхід селектора 15"/>
          <item filter="16" value="15" text="Обраний вхід селектора 16"/>
          <item filter="16" value="16" text="Обраний вхід селектора 17"/>
          <item filter="16" value="17" text="Обраний вхід селектора 18"/>
          <item filter="16" value="18" text="Обраний вхід селектора 19"/>
          <item filter="16" value="19" text="Обраний вхід селектора 20"/>
          <item filter="17" value="0" text="Управ. засл. подачі соку на фільтр №1"/>
          <item filter="17" value="1" text="Управ. засл. часткової вигрузки фільтра №1"/>
          <item filter="17" value="2" text="Управ. засл. вигрузки згущеної суспензії №1"/>
          <item filter="17" value="3" text="Управ. засл. подачі соку на фільтр №2"/>
          <item filter="17" value="4" text="Управ. засл. часткової вигрузки фільтра №2"/>
          <item filter="17" value="5" text="Управ. засл. вигрузки згущеної суспензії №2"/>
          <item filter="17" value="6" text="Управ. засл. подачі соку на фільтр №3"/>
          <item filter="17" value="7" text="Управ. засл. часткової вигрузки фільтра №3"/>
          <item filter="17" value="8" text="Управ. засл. вигрузки згущеної суспензії №3"/>
          <item filter="17" value="9" text="Управ. засл. подачі соку на фільтр №4"/>
          <item filter="17" value="10" text="Управ. засл. часткової вигрузки фільтра №4"/>
          <item filter="17" value="11" text="Управ. засл. вигрузки згущеної суспензії №4"/>
          <item filter="17" value="12" text="Управ. засл. подачі соку на фільтр №5"/>
          <item filter="17" value="13" text="Управ. засл. часткової вигрузки фільтра №5"/>
          <item filter="17" value="14" text="Управ. засл. вигрузки згущеної суспензії №5"/>
          <item filter="17" value="15" text="Управ. засл. подачі соку на фільтр №6"/>
          <item filter="17" value="16" text="Управ. засл. часткової вигрузки фільтра №6"/>
          <item filter="17" value="17" text="Управ. засл. вигрузки згущеної суспензії №6"/>
          <item filter="17" value="18" text="Управ. засл. подачі соку на фільтр №7"/>
          <item filter="17" value="19" text="Управ. засл. часткової вигрузки фільтра №7"/>
          <item filter="17" value="20" text="Управ. засл. вигрузки згущеної суспензії №7"/>
          <item filter="17" value="21" text="Управ. засл. подачі соку на фільтр №8"/>
          <item filter="17" value="22" text="Управ. засл. часткової вигрузки фільтра №8"/>
          <item filter="17" value="23" text="Управ. засл. вигрузки згущеної суспензії №8"/>
          <item filter="17" value="24" text="Управ. засл. подачі соку на фільтр 1-сат №9"/>
          <item filter="17" value="25" text="Управ. засл. часткової вигрузки фільтра 1-сат №9"/>
          <item filter="17" value="26" text="Управ. засл. вигрузки згущеної суспензії 1-сат №9"/>
          <item filter="17" value="27" text="Управ. засл. подачі соку на фільтр 1-сат №10"/>
          <item filter="17" value="28" text="Управ. засл. часткової вигрузки фільтра 1-сат №10"/>
          <item filter="17" value="29" text="Управ. засл. вигрузки згущеної суспензії 1-сат №10"/>
          <item filter="17" value="30" text="Управ. засл. подачі соку на фільтр 1-сат №11"/>
          <item filter="17" value="31" text="Управ. засл. часткової вигрузки фільтра 1-сат №11"/>
          <item filter="17" value="32" text="Управ. засл. вигрузки згущеної суспензії 1-сат №11"/>
          <item filter="17" value="33" text="Управ. засл. подачі соку на фільтр 1-сат №12"/>
          <item filter="17" value="34" text="Управ. засл. часткової вигрузки фільтра 1-сат №12"/>
          <item filter="17" value="35" text="Управ. засл. вигрузки згущеної суспензії 1-сат №12"/>
          <item filter="17" value="36" text="Управ. засл. подачі соку на фільтр 2-сат №1"/>
          <item filter="17" value="37" text="Управ. засл. часткової вигрузки фільтра 2-сат №1"/>
          <item filter="17" value="38" text="Управ. засл. вигрузки згущеної суспензії 2-сат №1"/>
          <item filter="17" value="39" text="Управ. засл. подачі соку на фільтр 2-сат №2"/>
          <item filter="17" value="40" text="Управ. засл. часткової вигрузки фільтра 2-сат №2"/>
          <item filter="17" value="41" text="Управ. засл. вигрузки згущеної суспензії 2-сат №2"/>
          <item filter="17" value="42" text="Управ. засл. подачі соку на фільтр 2-сат №3"/>
          <item filter="17" value="43" text="Управ. засл. часткової вигрузки фільтра 2-сат №3"/>
          <item filter="17" value="44" text="Управ. засл. вигрузки згущеної суспензії 2-сат №3"/>
          <item filter="17" value="45" text="Управ. засл. подачі соку на фільтр 2-сат №4"/>
          <item filter="17" value="46" text="Управ. засл. часткової вигрузки фільтра 2-сат №4"/>
          <item filter="17" value="47" text="Управ. засл. вигрузки згущеної суспензії 2-сат №4"/>
          <item filter="17" value="48" text="Управ. засл. подачі соку на фільтр 2-сат №5"/>
          <item filter="17" value="49" text="Управ. засл. часткової вигрузки фільтра 2-сат №5"/>
          <item filter="17" value="50" text="Управ. засл. вигрузки згущеної суспензії 2-сат №5"/>
          <item filter="17" value="51" text="Управ. засл. подачі соку на фільтр 2-сат №6"/>
          <item filter="17" value="52" text="Управ. засл. часткової вигрузки фільтра 2-сат №6"/>
          <item filter="17" value="53" text="Управ. засл. вигрузки згущеної суспензії 2-сат №6"/>
          <item filter="17" value="54" text="Управ. прив. нас. після збірника суспензії 1-сат."/>
          <item filter="17" value="55" text="Попереджувальна сигналізація фільтри 1-сат. и 2-сат."/>
          <item filter="17" value="56" text="Аварійна сигналізація фільтри 1-сат."/>
          <item filter="17" value="57" text="Аварійна сигналізація фільтри 2-сат."/>
          <item filter="17" value="58" text="Резерв 1"/>
          <item filter="17" value="59" text="Резерв 2"/>
          <item filter="17" value="60" text="Управ. засл. подачі соку на фільтр №1"/>
          <item filter="17" value="61" text="Управ. засл. подачі повітря на фільтр №1"/>
          <item filter="17" value="62" text="Управ. засл. подачі фільтрованого соку №1"/>
          <item filter="17" value="63" text="Управ. засл. промою патр. фільтра №1"/>
          <item filter="17" value="64" text="Управ. засл. подачі соку на фільтр №2"/>
          <item filter="17" value="65" text="Управ. засл. подачі повітря на фільтр №2"/>
          <item filter="17" value="66" text="Управ. засл. подачі фільтрованого соку №2"/>
          <item filter="17" value="67" text="Управ. засл. промою патр. фільтра №2"/>
          <item filter="17" value="68" text="Управ. засл. подачі соку на фільтр №3"/>
          <item filter="17" value="69" text="Управ. засл. подачі повітря на фільтр №3"/>
          <item filter="17" value="70" text="Управ. засл. подачі фільтрованого соку №3"/>
          <item filter="17" value="71" text="Управ. засл. промою патр. фільтра №3"/>
          <item filter="17" value="72" text="Управ. засл. подачі соку на фільтр №4"/>
          <item filter="17" value="73" text="Управ. засл. подачі повітря на фільтр №4"/>
          <item filter="17" value="74" text="Управ. засл. подачі фільтрованого соку №4"/>
          <item filter="17" value="75" text="Управ. засл. промою патр. фільтра №4"/>
          <item filter="17" value="76" text="Управ. засл. подачі соку на фільтр №5"/>
          <item filter="17" value="77" text="Управ. засл. подачі повітря на фільтр №5"/>
          <item filter="17" value="78" text="Управ. засл. подачі фільтрованого соку №5"/>
          <item filter="17" value="79" text="Управ. засл. промою патр. фільтра №5"/>
          <item filter="17" value="80" text="Управ. засл. подачі соку на фільтр №6"/>
          <item filter="17" value="81" text="Управ. засл. подачі повітря на фільтр №6"/>
          <item filter="17" value="82" text="Управ. засл. подачі фільтрованого соку №6"/>
          <item filter="17" value="83" text="Управ. засл. промою патр. фільтра №6"/>
          <item filter="17" value="84" text="Управ. засл. подачі соку на фільтр №7"/>
          <item filter="17" value="85" text="Управ. засл. подачі повітря на фільтр №7"/>
          <item filter="17" value="86" text="Управ. засл. подачі фільтрованого соку №7"/>
          <item filter="17" value="87" text="Управ. засл. промою патр. фільтра №7"/>
          <item filter="17" value="88" text="Управ. засл. подачі соку на фільтр №8"/>
          <item filter="17" value="89" text="Управ. засл. подачі повітря на фільтр №8"/>
          <item filter="17" value="90" text="Управ. засл. подачі фільтрованого соку №8"/>
          <item filter="17" value="91" text="Управ. засл. промою патр. фільтра №8"/>
          <item filter="17" value="92" text="Резерв 3"/>
          <item filter="17" value="93" text="Резерв 4"/>
          <item filter="17" value="94" text="Резерв 5"/>
          <item filter="17" value="95" text="Резерв 6"/>
     </list>
     <list type="Command list" name="konturs">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Контур 1"/>
          <item filter="0" value="2" text="Контур 2"/>
          <item filter="0" value="3" text="Контур 3"/>
          <item filter="0" value="4" text="Контур 4"/>
          <item filter="0" value="5" text="Контур 5"/>
          <item filter="0" value="6" text="Контур 6"/>
          <item filter="0" value="7" text="Контур 7"/>
          <item filter="0" value="8" text="Контур 8"/>
          <item filter="0" value="9" text="Контур 9"/>
          <item filter="0" value="10" text="Контур 10"/>
          <item filter="0" value="11" text="Контур 11"/>
          <item filter="0" value="12" text="Контур 12"/>
     </list>
     <list type="Command list" name="link_source">
          <item filter="0" value="0" text="-"/>
          <item filter="0" value="1" text="Без зміни"/>
          <item filter="0" value="2" text="Ан. вхід"/>
          <item filter="0" value="3" text="Селектор"/>
          <item filter="0" value="4" text="Регулятор"/>
          <item filter="0" value="7" text="Д. селектор"/>
          <item filter="0" value="8" text="Ан. вихід"/>
          <item filter="0" value="11" text="Дельта рег."/>
          <item filter="0" value="10" text="Регістр"/>
          <item filter="0" value="12" text="PID_new_val"/>
          <item filter="0" value="14" text="Д. вхід"/>
          <item filter="0" value="15" text="Ан. вхід %"/>
          <item filter="0" value="18" text="Рег. завд."/>
     </list>
     <list type="Command list" name="only_no">
          <item filter="0" value="0" text="Немае"/>
     </list>
     <list type="Command list" name="patrf_cnt">
          <item filter="0" value="1" text="Руч"/>
          <item filter="0" value="2" text="Авт"/>
     </list>
     <list type="String list" name="patrf_err">
          <item high="0.1" low="-0.1" text="-"/>
          <item high="1.1" low="0.9" text="Зас. фільтр. соку не закрилась"/>
          <item high="2.1" low="1.9" text="Зас. под. повітря не відкрилась"/>
          <item high="3.1" low="2.9" text="Середній рівень не спрацював"/>
          <item high="4.1" low="3.9" text="Зас. под. соку не закрилась"/>
          <item high="5.1" low="4.9" text="Рівень сусп. занадто високий"/>
          <item high="6.1" low="5.9" text="Зас. суспензії не відкрилась"/>
          <item high="7.1" low="6.9" text="Нижній рівень не спрацював"/>
          <item high="8.1" low="7.9" text="Недостатня зміна рівня в зб. сусп."/>
          <item high="9.1" low="8.9" text="Зас. сусп. не закрилась"/>
          <item high="10.1" low="9.9" text="Зас. повітря не закрилась"/>
          <item high="11.1" low="10.9" text="Зас. з’єдн. кільц. кам. і атм. не відкр."/>
          <item high="12.1" low="11.9" text="Зас. под. соку не відкрилась"/>
          <item high="13.1" low="12.9" text="Верхній рівень не спрацював"/>
          <item high="14.1" low="13.9" text="Зас. з’єдн. кільц. кам. і атм. не закр."/>
          <item high="15.1" low="14.9" text="Зас. мутн. соку не закр."/>
          <item high="16.1" low="15.9" text="Зас. фільтр. соку не відкр."/>
     </list>
     <list type="String list" name="patrf_ma">
          <item high="0.1" low="-0.1" text="P"/>
          <item high="1.1" low="0.9" text="A"/>
     </list>
     <list type="String list" name="patrf_regen">
          <item high="0.1" low="-0.1" text="-"/>
          <item high="1.1" low="0.9" text="Часткова"/>
          <item high="2.1" low="1.9" text="Повна"/>
     </list>
     <list type="String list" name="patrf_state">
          <item high="0.1" low="-0.1" text="-"/>
          <item high="1.1" low="0.9" text="Закр. зас. фільтр. соку"/>
          <item high="2.1" low="1.9" text="Очік. закр. зас. фільтр. соку"/>
          <item high="3.1" low="2.9" text="Відкр. зас. повітря"/>
          <item high="4.1" low="3.9" text="Очік відкр. зас. повітря"/>
          <item high="5.1" low="4.9" text="Очік . середн. рівня"/>
          <item high="6.1" low="5.9" text="Закр. зас. под. соку"/>
          <item high="7.1" low="6.9" text="Очік. закр. зас. под. соку"/>
          <item high="8.1" low="7.9" text="Перев. рівня сусп."/>
          <item high="9.1" low="8.9" text="Очік. зниж. рівня сусп."/>
          <item high="10.1" low="9.9" text="Відкр. зас. сусп."/>
          <item high="11.1" low="10.9" text="Очік. відкр. зас. сусп."/>
          <item high="12.1" low="11.9" text="Очік. нижнього рівня"/>
          <item high="13.1" low="12.9" text="Закр. зас. сусп."/>
          <item high="14.1" low="13.9" text="Очік. закр. зас. сусп."/>
          <item high="15.1" low="14.9" text="Закр. зас. пов."/>
          <item high="16.1" low="15.9" text="Очік. закр. зас. пов."/>
          <item high="17.1" low="16.9" text="Відкр. атм. зас. та зас. соку"/>
          <item high="18.1" low="17.9" text="Очік. відкр. атм. зас. та зас. соку"/>
          <item high="19.1" low="18.9" text="Очік. верхтого рівня"/>
          <item high="20.1" low="19.9" text="Закр. атм. зас. та зас. соку"/>
          <item high="21.1" low="20.9" text="Очік. закр. атм. зас. та відкр. зас. мутн. соку"/>
          <item high="22.1" low="21.9" text="Очік. видалення мутн. соку"/>
          <item high="23.1" low="22.9" text="Закр. зас. мутн. соку"/>
          <item high="24.1" low="23.9" text="Очік. закр. звс. мутн. соку"/>
          <item high="25.1" low="24.9" text="Відкр. зас. фільтр. соку"/>
          <item high="26.1" low="25.9" text="Очік. відкр. зас. фільтр. соку"/>
          <item high="27.1" low="26.9" text="Пауза осадження сусп."/>
          <item high="28.1" low="27.9" text="Кінець"/>
          <item high="29.1" low="28.9" text=""/>
     </list>
</lists>
