<!DOCTYPE UI>
<UI stdsetdef="1" version="3.0" >
     <widget class="MDIWindow" >
          <property name="ChangesCounter" >
               <int>0</int>
          </property>
          <property name="name" >
               <cstring>unnamed</cstring>
          </property>
          <property name="caption" >
               <cstring>Резервний - регулятор (оп.) 6</cstring>
          </property>
          <property name="geometry" >
               <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1270</width>
                    <height>950</height>
               </rect>
          </property>
          <property name="background" >
               <cstring></cstring>
          </property>
          <property name="fixedsize" >
               <bool>false</bool>
          </property>
          <property name="hide" >
               <bool>false</bool>
          </property>
          <property name="CloseByCreator" >
               <int>0</int>
          </property>
          <property name="DontGiveFocus" >
               <int>0</int>
          </property>
          <property name="showheader" >
               <int>1</int>
          </property>
          <property name="showlcd" >
               <int>1</int>
          </property>
          <property name="UseLinkName" >
               <int>0</int>
          </property>
          <property name="LockSourcers" >
               <int>0</int>
          </property>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.m_a</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>5</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.e</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.sp</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.ratio</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-1000</float>
               </property>
               <property name="maxvalue" >
                    <float>1000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.pv</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.out</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100</float>
               </property>
               <property name="maxvalue" >
                    <float>100</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_BIG_COND13.status</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CNT13.cnt</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.ctrlAct</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>1</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.ratioOper</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-1000</float>
               </property>
               <property name="maxvalue" >
                    <float>1000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.spOper</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.eGapH</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-10000</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.eGapL</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-10000</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.Kp</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.Ti</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.Td</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.Tf</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.mv_h_limit</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.mv_l_limit</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF12.mvBias</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100</float>
               </property>
               <property name="maxvalue" >
                    <float>100</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.ratioOper</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-1000</float>
               </property>
               <property name="maxvalue" >
                    <float>1000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.spOper</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.eGapH</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-10000</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.eGapL</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-10000</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.Kp</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.Ti</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.Td</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.Tf</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>0</float>
               </property>
               <property name="maxvalue" >
                    <float>10000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.mv_h_limit</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.mv_l_limit</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100000</float>
               </property>
               <property name="maxvalue" >
                    <float>100000</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="sourcervalue" >
               <property name="varname" >
                    <cstring>ETH.FILS.R_CONF13.mvBias</cstring>
               </property>
               <property name="port" >
                    <int>4242</int>
               </property>
               <property name="nochangestep" >
                    <float>0</float>
               </property>
               <property name="minvalue" >
                    <float>-100</float>
               </property>
               <property name="maxvalue" >
                    <float>100</float>
               </property>
               <property name="minattvalue" >
                    <float>0</float>
               </property>
               <property name="maxattvalue" >
                    <float>100</float>
               </property>
               <property name="mincrivalue" >
                    <float>0</float>
               </property>
               <property name="maxcrivalue" >
                    <float>100</float>
               </property>
               <property name="ipaddress" >
                    <cstring>0</cstring>
               </property>
               <property name="RuleNodeName" >
                    <cstring></cstring>
               </property>
          </widget>
          <widget class="indicator" >
               <property name="name" >
                    <cstring>Indicator</cstring>
               </property>
               <property name="type" >
                    <int>1</int>
               </property>
               <property name="list" >
                    <item>
                         <cstring>ETH.FILS.R_BIG_COND13.sp</cstring>
                         <min>255.00</min>
                         <max>0.00</max>
                         <three>0.00</three>
                         <host>localhost</host>
                         <port>4243</port>
                         <scale_mode>0</scale_mode>
                         <minAttentionValue>0</minAttentionValue>
                         <maxAttentionValue>0</maxAttentionValue>
                    </item>
                    <item>
                         <cstring>ETH.FILS.R_BIG_COND13.pv</cstring>
                         <min>0.00</min>
                         <max>170.00</max>
                         <three>255.00</three>
                         <host>localhost</host>
                         <port>4243</port>
                         <scale_mode>0</scale_mode>
                         <minAttentionValue>0</minAttentionValue>
                         <maxAttentionValue>0</maxAttentionValue>
                    </item>
                    <item>
                         <cstring>ETH.FILS.R_BIG_COND13.out</cstring>
                         <min>0.00</min>
                         <max>0.00</max>
                         <three>0.00</three>
                         <host>localhost</host>
                         <port>4243</port>
                         <scale_mode>0</scale_mode>
                         <minAttentionValue>0</minAttentionValue>
                         <maxAttentionValue>0</maxAttentionValue>
                    </item>
               </property>
               <property name="minutes" >
                    <int>20</int>
               </property>
               <property name="visual" >
                    <int>1</int>
               </property>
               <property name="numfloatdigits" >
                    <int>1</int>
               </property>
               <property name="orientation" >
                    <int>0</int>
               </property>
               <property name="regime" >
                    <int>1</int>
               </property>
               <property name="scalepos" >
                    <int>1</int>
               </property>
               <property name="text" >
                    <cstring>Indicator</cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>284</x>
                         <y>25</y>
                         <width>730</width>
                         <height>351</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>149 149 149</backColor>
                    <normColor>255 255 255</normColor>
                    <attColor>255 255 0</attColor>
                    <criColor>255 0 0</criColor>
                    <scaleColor>70 51 28</scaleColor>
               </property>
               <property name="grid" >
                    <position>0</position>
                    <vertlines>10</vertlines>
                    <horlines>10</horlines>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font_offset" >
                    <int>10</int>
               </property>
               <property name="Prefix" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="prefix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="suffix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enable_blinking" >
                    <int>0</int>
               </property>
               <property name="min_blink_val" >
                    <cstring>0</cstring>
               </property>
               <property name="max_blink_val" >
                    <cstring>100</cstring>
               </property>
               <property name="blink_color" >
                    <cstring>#ffffff</cstring>
               </property>
               <property name="UseLinkName" >
                    <int>0</int>
               </property>
               <property name="UseMask" >
                    <int>1</int>
               </property>
               <property name="FRAME_SHAPE" >
                    <int>0</int>
               </property>
               <property name="FRAME_SHADOW" >
                    <int>16</int>
               </property>
               <property name="FRAME_MID_LINE_WIDTH" >
                    <int>0</int>
               </property>
               <property name="FRAME_LINE_WIDTH" >
                    <int>1</int>
               </property>
               <property name="FRAME_MARGIN" >
                    <int>0</int>
               </property>
          </widget>
          <widget class="indicator" >
               <property name="name" >
                    <cstring>Indicator</cstring>
               </property>
               <property name="type" >
                    <int>12</int>
               </property>
               <property name="list" />
               <property name="minutes" >
                    <int>10</int>
               </property>
               <property name="visual" >
                    <int>1</int>
               </property>
               <property name="numfloatdigits" >
                    <int>0</int>
               </property>
               <property name="orientation" >
                    <int>0</int>
               </property>
               <property name="regime" >
                    <int>1</int>
               </property>
               <property name="scalepos" >
                    <int>1</int>
               </property>
               <property name="text" >
                    <cstring></cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>253</x>
                         <y>23</y>
                         <width>44</width>
                         <height>331</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>0 85 255</backColor>
                    <normColor>182 182 182</normColor>
                    <attColor>255 255 0</attColor>
                    <criColor>255 0 0</criColor>
                    <scaleColor>60 255 255</scaleColor>
               </property>
               <property name="grid" >
                    <position>2</position>
                    <vertlines>10</vertlines>
                    <horlines>10</horlines>
               </property>
               <property name="SOURCER" >
                    <cstring>ETH.FILS.R_BIG_COND13.sp</cstring>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font_offset" >
                    <int>10</int>
               </property>
               <property name="Prefix" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="prefix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="suffix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enable_blinking" >
                    <int>0</int>
               </property>
               <property name="min_blink_val" >
                    <cstring>0</cstring>
               </property>
               <property name="max_blink_val" >
                    <cstring>100</cstring>
               </property>
               <property name="blink_color" >
                    <cstring>#ffffff</cstring>
               </property>
               <property name="UseLinkName" >
                    <int>0</int>
               </property>
               <property name="UseMask" >
                    <int>1</int>
               </property>
               <property name="FRAME_SHAPE" >
                    <int>0</int>
               </property>
               <property name="FRAME_SHADOW" >
                    <int>16</int>
               </property>
               <property name="FRAME_MID_LINE_WIDTH" >
                    <int>0</int>
               </property>
               <property name="FRAME_LINE_WIDTH" >
                    <int>1</int>
               </property>
               <property name="FRAME_MARGIN" >
                    <int>0</int>
               </property>
          </widget>
          <widget class="indicator" >
               <property name="name" >
                    <cstring>Indicator</cstring>
               </property>
               <property name="type" >
                    <int>10</int>
               </property>
               <property name="list" />
               <property name="minutes" >
                    <int>10</int>
               </property>
               <property name="visual" >
                    <int>1</int>
               </property>
               <property name="numfloatdigits" >
                    <int>1</int>
               </property>
               <property name="orientation" >
                    <int>0</int>
               </property>
               <property name="regime" >
                    <int>1</int>
               </property>
               <property name="scalepos" >
                    <int>1</int>
               </property>
               <property name="text" >
                    <cstring>Резервний регулятор 6</cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>295</x>
                         <y>-2</y>
                         <width>719</width>
                         <height>30</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>85 0 127</backColor>
                    <normColor>255 255 255</normColor>
                    <attColor>255 255 0</attColor>
                    <criColor>255 0 0</criColor>
                    <scaleColor>60 255 255</scaleColor>
               </property>
               <property name="grid" >
                    <position>2</position>
                    <vertlines>10</vertlines>
                    <horlines>10</horlines>
               </property>
               <property name="SOURCER" >
                    <cstring></cstring>
               </property>
               <property name="IdForWndGen" >
                    <int>-2</int>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font_offset" >
                    <int>10</int>
               </property>
               <property name="Prefix" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,16,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="prefix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="suffix_font" >
                    <cstring>Tahoma,20,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enable_blinking" >
                    <int>0</int>
               </property>
               <property name="min_blink_val" >
                    <cstring>0</cstring>
               </property>
               <property name="max_blink_val" >
                    <cstring>100</cstring>
               </property>
               <property name="blink_color" >
                    <cstring>#ffffff</cstring>
               </property>
               <property name="UseLinkName" >
                    <int>0</int>
               </property>
               <property name="UseMask" >
                    <int>0</int>
               </property>
               <property name="FRAME_SHAPE" >
                    <int>0</int>
               </property>
               <property name="FRAME_SHADOW" >
                    <int>16</int>
               </property>
               <property name="FRAME_MID_LINE_WIDTH" >
                    <int>0</int>
               </property>
               <property name="FRAME_LINE_WIDTH" >
                    <int>1</int>
               </property>
               <property name="FRAME_MARGIN" >
                    <int>0</int>
               </property>
          </widget>
          <widget class="button" >
               <property name="name" >
                    <cstring>Button</cstring>
               </property>
               <property name="hotkey" >
                    <cstring>F1</cstring>
               </property>
               <property name="alleft" >
                    <int>-1</int>
               </property>
               <property name="altop" >
                    <int>99</int>
               </property>
               <property name="albottom" >
                    <int>99</int>
               </property>
               <property name="alright" >
                    <int>99</int>
               </property>
               <property name="caption" >
                    <cstring>Мнемосхема</cstring>
               </property>
               <property name="SOURCER" >
                    <cstring></cstring>
               </property>
               <property name="command" >
                    <cstring>1</cstring>
               </property>
               <property name="pictfilename" >
                    <cstring></cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>15</x>
                         <y>904</y>
                         <width>119</width>
                         <height>25</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>216 216 216</backColor>
                    <normColor>255 0 0</normColor>
                    <attColor>216 216 216</attColor>
                    <criColor>0 0 0</criColor>
               </property>
               <property name="operation" >
                    <int>1</int>
               </property>
               <property name="visual" >
                    <int>1</int>
               </property>
               <property name="processname" >
                    <cstring>Патронні фільтри - Мнемосхема</cstring>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enableBolder" >
                    <int>1</int>
               </property>
          </widget>
          <widget class="button" >
               <property name="name" >
                    <cstring>Button</cstring>
               </property>
               <property name="hotkey" >
                    <cstring>F4</cstring>
               </property>
               <property name="alleft" >
                    <int>-1073751368</int>
               </property>
               <property name="altop" >
                    <int>164050480</int>
               </property>
               <property name="albottom" >
                    <int>164043064</int>
               </property>
               <property name="alright" >
                    <int>1079678117</int>
               </property>
               <property name="caption" >
                    <cstring>Звук</cstring>
               </property>
               <property name="SOURCER" >
                    <cstring></cstring>
               </property>
               <property name="command" >
                    <cstring>1</cstring>
               </property>
               <property name="pictfilename" >
                    <cstring></cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>154</x>
                         <y>904</y>
                         <width>82</width>
                         <height>25</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>216 216 216</backColor>
                    <normColor>255 0 0</normColor>
                    <attColor>216 216 216</attColor>
                    <criColor>0 0 0</criColor>
               </property>
               <property name="operation" >
                    <int>2</int>
               </property>
               <property name="visual" >
                    <int>1</int>
               </property>
               <property name="processname" >
                    <cstring>./hide_alarm_viewer</cstring>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enableBolder" >
                    <int>1</int>
               </property>
          </widget>
          <widget class="button" >
               <property name="name" >
                    <cstring>Button</cstring>
               </property>
               <property name="hotkey" >
                    <cstring>93</cstring>
               </property>
               <property name="alleft" >
                    <int>-1</int>
               </property>
               <property name="altop" >
                    <int>-1</int>
               </property>
               <property name="albottom" >
                    <int>-1</int>
               </property>
               <property name="alright" >
                    <int>-1</int>
               </property>
               <property name="caption" >
                    <cstring>Настройки</cstring>
               </property>
               <property name="SOURCER" >
                    <cstring></cstring>
               </property>
               <property name="command" >
                    <cstring>1</cstring>
               </property>
               <property name="pictfilename" >
                    <cstring></cstring>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>265</x>
                         <y>902</y>
                         <width>190</width>
                         <height>30</height>
                    </rect>
               </property>
               <property name="colors" >
                    <backColor>220 220 220</backColor>
                    <normColor>0 0 0</normColor>
                    <attColor>220 220 220</attColor>
                    <criColor>0 0 0</criColor>
               </property>
               <property name="operation" >
                    <int>1</int>
               </property>
               <property name="visual" >
                    <int>0</int>
               </property>
               <property name="processname" >
                    <cstring>Патронні фільтри - Настройки</cstring>
               </property>
               <property name="tooltip" >
                    <cstring></cstring>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="enableBolder" >
                    <int>1</int>
               </property>
          </widget>
          <widget class="VtlTable" >
               <property name="name" >
                    <cstring>VtlTable</cstring>
               </property>
               <property name="num_rows" >
                    <int>13</int>
               </property>
               <property name="num_cols" >
                    <int>1</int>
               </property>
               <property name="left_margin" >
                    <int>147</int>
               </property>
               <property name="top_margin" >
                    <int>24</int>
               </property>
               <property name="kbd_num" >
                    <int>-1</int>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="caption" >
                    <cstring></cstring>
               </property>
               <property name="caption_font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="background_color" >
                    <cstring>#ffffff</cstring>
               </property>
               <property name="caption_color" >
                    <cstring>#000000</cstring>
               </property>
               <property name="kbd_num_color" >
                    <cstring>#000000</cstring>
               </property>
               <property name="RulesUsing" >
                    <int>1</int>
               </property>
               <property name="ChangeCaptByRule" >
                    <int>1</int>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>8</x>
                         <y>23</y>
                         <width>235</width>
                         <height>288</height>
                    </rect>
               </property>
               <property name="vertical_header" >
                    <row>
                         <label>Коеф. співвіднош.</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Завдання</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Верх. зони неч.</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Низ зони неч.</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Підсилення</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Ізодром</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Випередження</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Фльтр. випередж.</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Макс. вихід</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Мін. вихід</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Робоча точка</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Упр. руч/авт</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Реакція</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
               </property>
               <property name="horizontal_header" >
                    <column>
                         <label>Значення</label>
                         <column_width>75</column_width>
                         <column_rule></column_rule>
                    </column>
               </property>
               <property name="cells" >
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.ratioOper</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>0</row>
                         <col>0</col>
                         <row_label>Коеф. співвіднош.</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.spOper</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>1</row>
                         <col>0</col>
                         <row_label>Завдання</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.eGapH</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>2</row>
                         <col>0</col>
                         <row_label>Верх. зони неч.</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.eGapL</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>3</row>
                         <col>0</col>
                         <row_label>Низ зони неч.</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.Kp</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>4</row>
                         <col>0</col>
                         <row_label>Підсилення</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.Ti</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>5</row>
                         <col>0</col>
                         <row_label>Ізодром</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.Td</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>6</row>
                         <col>0</col>
                         <row_label>Випередження</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.Tf</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>7</row>
                         <col>0</col>
                         <row_label>Фльтр. випередж.</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.mv_h_limit</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>8</row>
                         <col>0</col>
                         <row_label>Макс. вихід</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.mv_l_limit</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>9</row>
                         <col>0</col>
                         <row_label>Мін. вихід</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF13.mvBias</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>10</row>
                         <col>0</col>
                         <row_label>Робоча точка</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CNT13.cnt</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>3</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>11</row>
                         <col>0</col>
                         <row_label>Упр. руч/авт</row_label>
                         <col_label>Значення</col_label>
                         <list_name>PID_simple_cmd</list_name>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_CONF12.ctrlAct</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>3</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>12</row>
                         <col>0</col>
                         <row_label>Реакція</row_label>
                         <col_label>Значення</col_label>
                         <list_name>PID_reaction</list_name>
                    </cell>
               </property>
          </widget>
          <widget class="VtlTable" >
               <property name="name" >
                    <cstring>VtlTable</cstring>
               </property>
               <property name="num_rows" >
                    <int>7</int>
               </property>
               <property name="num_cols" >
                    <int>1</int>
               </property>
               <property name="left_margin" >
                    <int>165</int>
               </property>
               <property name="top_margin" >
                    <int>24</int>
               </property>
               <property name="kbd_num" >
                    <int>-1</int>
               </property>
               <property name="font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="caption" >
                    <cstring></cstring>
               </property>
               <property name="caption_font" >
                    <cstring>Tahoma,10,-1,5,50,0,0,0,0,0</cstring>
               </property>
               <property name="background_color" >
                    <cstring>#ffffff</cstring>
               </property>
               <property name="caption_color" >
                    <cstring>#000000</cstring>
               </property>
               <property name="kbd_num_color" >
                    <cstring>#000000</cstring>
               </property>
               <property name="RulesUsing" >
                    <int>1</int>
               </property>
               <property name="ChangeCaptByRule" >
                    <int>1</int>
               </property>
               <property name="geometry" >
                    <rect>
                         <x>1019</x>
                         <y>27</y>
                         <width>238</width>
                         <height>168</height>
                    </rect>
               </property>
               <property name="vertical_header" >
                    <row>
                         <label>Руч/авт</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Відхилення</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Пораховане завдання</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Порахов. співвідношення</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Рег. параметр</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Положення клапана</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
                    <row>
                         <label>Аварія</label>
                         <row_height>20</row_height>
                         <row_rule></row_rule>
                    </row>
               </property>
               <property name="horizontal_header" >
                    <column>
                         <label>Значення</label>
                         <column_width>68</column_width>
                         <column_rule></column_rule>
                    </column>
               </property>
               <property name="cells" >
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.m_a</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>1</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>0</row>
                         <col>0</col>
                         <row_label>Руч/авт</row_label>
                         <col_label>Значення</col_label>
                         <list_name>PID_ma_state</list_name>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.e</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>1</row>
                         <col>0</col>
                         <row_label>Відхилення</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.sp</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>2</row>
                         <col>0</col>
                         <row_label>Пораховане завдання</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.ratio</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>3</row>
                         <col>0</col>
                         <row_label>Порахов. співвідношення</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.pv</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>4</row>
                         <col>0</col>
                         <row_label>Рег. параметр</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.out</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>0</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>5</row>
                         <col>0</col>
                         <row_label>Положення клапана</row_label>
                         <col_label>Значення</col_label>
                         <list/>
                    </cell>
                    <cell>
                         <sourcer>ETH.FILS.R_BIG_COND13.status</sourcer>
                         <read_only>FALSE</read_only>
                         <num_digits>1</num_digits>
                         <font>Tahoma,10,-1,5,50,0,0,0,0,0</font>
                         <cell_type>1</cell_type>
                         <cell_rule></cell_rule>
                         <filter_row>-1</filter_row>
                         <filter_col>-1</filter_col>
                         <min_inc>0.1</min_inc>
                         <max_inc>1</max_inc>
                         <back_color>#ffffff</back_color>
                         <font_color>#000000</font_color>
                         <row>6</row>
                         <col>0</col>
                         <row_label>Аварія</row_label>
                         <col_label>Значення</col_label>
                         <list_name>avaria</list_name>
                    </cell>
               </property>
          </widget>
     </widget>
</UI>
